
<!-- Kapitel 2.3.1 -->
<h4 id="chapter-2-3-1"><!-- $chapter-2-3-1 --></h4>
<p>
    Die <i>Status Bar</i> ist in iOS-Apps ein statischer und
    weitestgehend unveränderlicher Bestandteil, der sich stets am oberen
    Rand des Bildschirms befindet und wichtige Systeminformationen wie
    die Netzwerk-Konnektivität, die Uhrzeit und den aktuellen
    Batterie-Ladestand darstellt.
</p>
<p>
    Dabei ist der Inhalt dieser Leiste global gültig und damit
    unabhängig von der gerade geöffneten App. Die einzige Ausnahme,
    die die <i>iOS Human Interface Guidelines</i> erlauben, liegt bei
    Spiele-Apps vor, die im Vollbildschirm-Modus betrieben werden;
    hier kann es sinnvoll sein, die <i>Status Bar</i> vollständig
    auszublenden, was bei <i>OWLisch</i> allerdings nicht zutrifft.
    Daher muss beim Gestalten des App-Layouts Platz für diese Leiste
    eingeräumt werden.
</p>
<div class="bottom">
    <!-- @import figure-9 -->
</div>
