
        <!-- Kapitel 2.2.6 -->
        <h3 id="chapter-2-2-6"><!-- $chapter-2-2-6 --></h3>
        <p>
            Es kam bereits während der Planungsphase die Idee auf, die App
            nicht nur auf Ostwestfälische Begriffe zu beschränken, sondern
            auch andere deutsche Dialekte zu unterstützen. Dieses Feature wurde
            zwar bei der Entwicklung des ersten Prototypen verworfen, bei der
            finalen Umsetzung jedoch wieder aufgegriffen; näheres dazu findet
            sich in <i>Kapitel 3</i> und <i>Kapitel 4</i>.
        </p>
