
        <!-- Kapitel 2.3.2 -->
        <h3 id="chapter-2-3-2"><!-- $chapter-2-3-2 --></h3>
        <p>
            Die <i>Navigation Bar</i> ist in <i>iOS</i> von wesentlicher
            Bedeutung für die Navigation innerhalb der App. In der Regel ist
            diese Leiste visuell mit der zuvor erwähnten <i>Status Bar</i>
            verknüpft und enthält kontextabhängige Informationen über den
            aktuellen Inhalt der App. Hier kann beispielsweise der Titel der
            gerade gewählten View (<i>siehe Punkt 2.3.3</i>) angezeigt werden.
            Auch ist es üblich und empfohlen, auf der linken Seite der Leiste
            einen Zurück-Button (z.B. als Pfeilsymbol) zu platzieren, um
            innerhalb des aktuellen Kontextes zurück zu gelangen. Dies trifft
            bei <i>OWLisch</i> vor allem auf das Wörterbuch zu, innerhalb
            dessen man sich zwischen der Begriff-Liste und den Begriff-Details
            vor und zurück navigieren können soll (<i>siehe 2.2.2</i>).
        </p>
        <p>
            Des Weiteren lassen sich in der <i>Navigation Bar</i> auch
            zusätzliche Buttons unterbringen, um kontextabhängige Aktionen
            auszuführen; im Wörterbuch könnten hier Buttons in Form von Symbolen
            sein, um die Begriff-Liste zu sortieren oder mittels einer
            Suchfunktion zu filtern, während im Quiz ein Abbrechen-Button
            platziert werden kann, mit dem das bereits gestartete Quiz beendet
            werden kann.
        </p>
        <p>
            Die Platzierung der <i>Navigation Bar</i> ist statisch, sie kann
            also nicht beliebig verschoben werden; auch sollte sie zu jeder Zeit
            sichtbar sein, um dem Nutzer stets die Übersicht über seine aktuelle
            Position innerhalb der App zu gewähren. Für Apps, die einen großen
            Fokus auf die bloße Darstellung des Inhaltes legen, kann es sinnvoll
            sein, die <i>Navigation Bar</i> gelegentlich auszublenden, damit
            mehr Platz zur Verfügung steht (<i>Facebook</i> und <i>Safari</i>
            blenden die Leiste z.B. aus, wenn der Nutzer nach unten scrollt und
            wieder ein, sobald wieder nach oben gescrollt wird); für
            <i>OWLisch</i> ist dies jedoch nicht notwendig.
        </p>
