
        <!-- Kapitel 2.3 -->
        <h2 id="chapter-2-3"><!-- $chapter-2-3 --></h2>
        <p>
            Nachdem geklärt war, welche Grundfeatures die App enthalten soll
            und wie diese in etwa gestaltet sein sollten, musste das Konzept
            noch um eine Navigation und Inhaltsstruktur erweitert werden.
            Aufgrund der vorhandenen persönlichen Geräte und der bereits
            gemachten Erfahrungen der Gruppenmitgliedern mit unterschiedlichen
            Smartphones und Betriebssystemen, wurde <i>iOS</i> als Zielplattform
            für den ersten Prototypen ausgewählt, mit dem <i>iPhone 5</i> (und
            später dem <i>iPhone SE</i>) als Testgerät.
        </p>
        <p>
            Als primäre Quelle für das grundlegende Layout und die
            Navigationsstruktur der App wurden die <i>iOS Human Interface
            Guidelines</i><!-- @import footnote-1 -->herangezogen; hier sind
            sämtliche von Apple empfohlenen Interface-Elemente für Apps
            dokumentiert und beschrieben. Das Einhalten von Richtlinien und
            Empfehlungen ist beim Entwerfen einer App von erheblicher Bedeutung,
            um dem Endnutzer eine intuitive Bedienung der App zu ermöglichen und
            sich auf den Inhalt zu konzentrieren. Auch andere beliebte Apps wie
            <i>Facebook</i> und <i>WhatsApp</i> dienten der Gruppe als
            Inspiration für die Gestaltung des Layouts.
        </p>
        <p>
            Für die Inhaltsstruktur wurde dabei eine flache Hierarchie gewählt,
            die mit minimalen Verschachtelungen und möglichst wenigen Menüs
            auskommt, damit der Nutzer stets die Übersicht behält, wo er sich
            gerade in der App befindet. Die verwendeten Layout- und
            Navigationselemente und ihre Beziehung zu den zuvor beschriebenen
            Features werden im folgenden im Detail beschrieben und bildlich
            dargestellt <a href="#figure-9">siehe Abbildung 9</a>, auf die
            finale Gestaltung dieser Elemente wird in <i>Kapitel 3</i>
            eingegangen.
        </p>
        <!-- @import chapter-2-3-1 -->
        <!-- @import chapter-2-3-2 -->
        <!-- @import chapter-2-3-3 -->
        <!-- @import chapter-2-3-4 -->
