<!-- Kapitel 5.2 -->
<h3 id="chapter-5-2"><!-- $chapter-5-2 --></h3>
<p>
    Weder an der Universität, noch im privaten oder kommerziellen
    Umfeld habe ich bisher ein Projekt umgesetzt, bei dem ich
    so viel Neues gelernt habe, wie bei der Entwicklung von <i>OWLisch</i>.
    Viele der in dieser Arbeit beschriebenen Tech-nologien und
    Methoden habe ich zum ersten Mal eingesetzt; <i>BEM</i>, <i>Node</i>,
    <i>Gulp</i>, <i>Cordova</i>, <i>Mustache</i>, didaktische Konzepte
    und nicht zuletzt die Programmierung einer mobilen App an sich waren
    zu Beginn völliges Neuland für mich.
</p>
<p>
    Es war eine große Herausforderung, all diese Neuheiten zeitgleich
    einzu-setzen und von Grund auf zu erlernen, aber der Aufwand hat
    sich mehr als bezahlt gemacht. Viele der genannten Techniken
    sind im Bereich der Web-Entwicklung hochaktuell und erst in
    den letzten Jahren entstanden; mit dem Abschluss dieses
    Projekts habe ich daher eine ganze Reihe von nützlichem Wissen
    erlangt, das mir in vielen Anwendungsgebieten eine Hilfe ist.
    Einige der Technologien habe ich sogar parallel zum Anfertigen
    dieser Arbeit sowohl privat, als auch beruflich nutzen können,
    um Desktop-Applikationen und Kommandozeilen-Programme zu entwickeln,
    die auf ähnlichen Methoden und Konzepten basieren.
</p>
<p>
    Selbstverständlich gibt es aber auch bei <i>OWLisch</i> noch
    einiges zu tun, was den Rahmen dieser Arbeit gesprengt hätte;
    so ist die hier entstandene Beta-Version lediglich für
    Web-Browser und <i>iOS</i> ausgelegt, kann durch die verwendeten
    Frameworks allerdings noch für <i>Android</i> und <i>Windows Phone</i>
    angepasst werden, während zu den bisher 30 vorhandenen
    ostwestfälischen Begriffen und zwei Wör-terbüchern zudem noch
    beliebig viele neue Inhalte eingefügt werden können.
</p>
<p>
    Mit der neu erlernten Fähigkeit, Desktop- und Smartphone-Apps
    zu ent-wickeln, eröffnen sich für mich zahlreiche neue Möglichkeiten,
    die ich in naher Zukunft intensiv ausschöpfen möchte; ständig kommt
    mir eine neue Idee, die mich bis in die Morgenstunden an meinen Bildschirm
    fesselt, auf dem Codezeile für Codezeile eine neue App ensteht,
    die auf dem Fundament an Grundlagen basiert, das ich dank
    <i>OWLisch</i> und dieser Bachelorarbeit erlangt habe.
</p>
