<!-- Kapitel 2.2 -->
<h3 id="chapter-2-2"><!-- $chapter-2-2 --></h3>
<p>
    Nachdem die Kernidee der App ausformuliert wurde, konnten konkrete
    Funktionalit채ten erdacht und skizziert werden. Im Fokus stand dabei
    zun채chst das Quiz als Hauptbestandteil der App; dieses sollte 체ber
    mehrere Quiz-Typen verf체gen, die verschiedene Schwierigkeitsgrade
    darstellen und dem Spieler so-wohl Abwechslung, als auch eine
    Herausforderung bieten.
</p>
<!-- @import chapter-2-2-1 -->
<!-- @import chapter-2-2-2 -->
<!-- @import chapter-2-2-3 -->
<!-- @import chapter-2-2-4 -->
<!-- @import chapter-2-2-5 -->
<!-- @import chapter-2-2-6 -->
