<!-- Kapitel 3.4.5 -->
<h4 id="chapter-3-4-5"><!-- $chapter-3-4-5 --></h4>
<p>
    <i>Listen</i> treten in <i>OWLisch</i> in zwei Varianten in
    Erscheinung: <i>Navigations</i>-Listen und <i>Auswahl</i>-Listen
    <a href="#figure-23">siehe Abbildung 23</a>.
    Mit Hilfe von <i>Navigations</i>-Listen kann der Nutzer dabei
    innerhalb der aktuellen <i>View</i> in einen anderen Kontext navigieren,
    beispielsweise aus der <i>Wörterbuch-Übersicht</i> heraus zu den
    Details eines ausgewählten Begriffs, oder aus der Übersicht
    des Menüpunktes <i>Mehr</i> zu den dort vorhandenen zusätzlichen
    Optionen.
</p>
<p>
    Jedes Listen-Element einer solchen <i>Liste</i> ist dabei identisch
    gestaltet; auf der linken Seite befindet sich (optional) ein
    Icon, das entweder zusätzliche Informationen bietet (wie die Stufe
    des Begriffes im Falle des <i>Wörterbuches</i>) oder den Listen-Punkt
    repräsentiert. Daneben ist die eigentliche Bezeichnung des Elements
    platziert, während sich auf der rechten Seite ein Pfeil-Symbol befindet,
    das signalisiert, dass durch Interaktion mit dem Listen-Element
    innerhalb der App zu einem anderen Screen navigiert wird.
</p>
<p>
    Die Listen-Elemente verfügen, ähnlich wie die zuvor beschriebenen
    <i>Buttons</i> <a href="#chapter-3-4-4">siehe 3.4.4</a>, über einen
    nach außen gewölbten Verlauf, damit der Nutzer sie als Schaltflächen
    identifizieren kann. Zur besseren Orientierung bei der Interaktion mit
    der <i>Liste</i> wird der Wechsel der <i>View</i> animiert, indem der neue
    Inhalt von rechts nach links hereingefahren wird und den vorigen Inhalt
    überlagert. In Folge dessen wird auch die <i>Navigation Bar</i>
    angepasst, die nun auch über ein <i>Zurück</i>-Icon verfügt, über
    das der Nutzer zurück zur <i>Liste</i> gelangen kann.
</p>
<p>
    <i>Auswahl</i>-Listen dienen in der App dazu, aus mehreren gegebenen
    Optionen eine davon als aktiv zu setzen; dies findet beim Sortieren
    der <i>Wörterbuch-Übersicht</i> <a href="#chapter-3-4-2">siehe 3.4.2</a>
    und beim Wechsel des Wörterbuches Anwendung. Zur besseren Unterscheidung
    zu anderen Listen fehlt hier der erwähnte Verlauf. Inaktive Listen-Punkte
    verfügen über einen grauen Text, während der aktive Punkt einen grauen
    Hintergrund, schwarzen Text und einen grünen Haken hat, um ihn eindeutig
    identifizieren zu können.
</p>
<div class="columns columns-1">
    <!-- @import figure-23 -->
</div>
