
        <h3 id="chapter-2-2-2">Das Wörterbuch</h3>
        <p>
            Ein weiteres geplantes Feature für die App ist das persönliche
            Wörterbuch des Spielers. Hier sollen automatisch alle Begriffe
            hinzugefügt werden, die im Quiz richtig erraten wurden; so kann
            der Nutzer bereits kennengelernte Begriffe erneut nachschlagen
            und zusätzliche Information darüber erhalten.
        </p>
        <p>
            Das Wörterbuch verfügt sowohl über eine Übersichtsliste aller
            Begriffe (siehe Abbildung 5), als auch über Detailansichten,
            die vorhandene Bilder und Herkünfte, Zitate und Übersetzungen
            über den Begriff enthalten (siehe Abbildung 6). Zusätzlich soll
            hier eine auditive Komponente ergänzt werden, indem alle Begriffe
            als eingesprochene Audiodateien im Wörterbuch abgespielt werden
            können, sodass der Nutzer die korrekte Aussprache der Wörter
            lernen kann.
        </p>
