<!-- Kapitel 3.4.6 -->
<h4 id="chapter-3-4-6"><!-- $chapter-3-4-6 --></h4>
<p>
    <i>Diagramme</i> dienen in <i>OWLisch</i> als Visualisierung
    von numerischen Daten, in erster Linie in Verbindung
    mit den erzielten Ergebnissen im <i>Quiz</i> und dem erreichten
    Fortschritt des Nutzers in der <i>Statistik</i>. Zum Einsatz kommen
    dabei lediglich Balken-Diagramme, sowohl mit horizontalen, als auch
    vertikalen Balken, in zwei verschiedenen Farben
    <a href="#figure-24">siehe Abbildung 24</a>.
</p>
<p>
    Die Balken selbst verfügen dabei über einen farbigen Hintergrund
    mit Verlauf, einen dunkleren Rahmen und einen Schlagschatten, um
    sie vom Hintergrund, der mit Hilfslinien versehen ist, plastisch
    abzuheben. Die unterschiedlichen Farben symbolisieren dabei
    verschiedene Kontexte: Grüne Diagramme stellen die erzielten Punkte
    in der aktuellen Quiz-Runde (am Ende jener Runde) oder die erzielten
    Punkte der letzten zehn Spiele dar. Da es sich beim erstgenannten Diagramm
    lediglich um einen Datenpunkt handelt, wurde hier ein horizontales
    Balken-Diagramm gewählt, während beim zweiten ein vertikales zum Einsatz
    kommt, um mehrere Datenpunkte nebeneinander darzustellen und optisch
    eine Kurve zu erzeugen, die die Leistung des Nutzers in den letzten
    Spielen visualisiert. Um die Punktzahlen auf den ersten Blick exakt
    bestimmen zu können, sind die einzelnen Balken zusätzlich mit eben
    jener Punktzahl beschriftet, im Falle des horizontalen <i>Diagramms</i>
    zusätzlich auch mit einer Prozentangabe.
</p>
<p>
    Gelbe <i>Diagramme</i> zeigen den Gesamtfortschritt des Nutzers
    und teilen sich ihre Farbgestaltung somit mit den zuvor bereits
    erwähten Sternen <a href="#chapter-3-2">siehe 3.2</a>. Hier wurden
    horizontale Diagramme gewählt, die mit zusätzlichen Informationen
    beschriftet sind; die Anzahl der Stufen wird so z.B. noch einmal
    mit den Sternsymbolen selbst symbolisiert und die exakten und relativen
    Prozentzahlen finden sich, analog zu den grünen <i>Diagrammen</i>,
    ebenfalls als Achsenbeschriftungen im <i>Diagramm</i> wieder.
</p>
<div class="columns columns-1">
    <!-- @import figure-24 -->
</div>
<div class="page-break"></div>
