
        <!-- Kapitel 2.3.4 -->
        <h3 id="chapter-2-3-4"><!-- $chapter-2-3-4 --></h3>
        <p>
            Die <i>Tab Bar</i> ist ein Standardelement aus den <i>iOS Human
            Interface Guidelines</i>, das in einer Vielzahl von Apps verwendet
            wird, darunter auch die meisten Apps von <i>Apple</i> selbst. Sie
            stellt die primäre Navigation für die App dar und befindet sich
            stets am unteren Rand des Bildschirms. In dieser Leiste können bis
            zu fünf Icons untergebracht werden, die einerseits eine Navigation
            zwischen den dargestellten Menüpunkten erlauben und andererseits
            durch die visuelle Hervorhebung des aktuell gewählten Icons stets
            anzeigen, wo man sich als Nutzer gerade befindet (ergänzend zum
            Titel in der <i>Navigation Bar</i>).
        </p>
        <p>
            Dies gewährleistet die eingangs erwähnte flache Hierarchie der App;
            die fünf vorhandenen Menüpunkte liegen alle gleichberechtigt und
            ohne Verschachtelung auf der selben Navigations-Ebene. In
            <i>OWLisch</i> erhalten die fünf wichtigsten Features der App
            (<i>siehe 2.2</i>) jeweils ein eigenes Icon in der <i>Tab Bar</i>.
        </p>
        <p>
            Das erste Icon verweist dabei auf den <i>Begriff des Tages</i>,
            danach folgen das <i>Wörterbuch</i>, das <i>Quiz</i>, die
            <i>Statistik</i> und schließlich die <i>Hilfe</i>. Falls weitere
            (weniger wichtige) Menüpunkte hinzukommen sollten, lässt sich der
            letzte Tab in der Leiste zum Menüpunkt „<i>Mehr</i>“ abwandeln, der
            dann eine Liste aus weiteren, diesem Punkt untergeordneten Optionen
            (z.B. die <i>Hilfe</i> oder das noch im Raum stehende Feature zum
            Ändern des Wörterbuches) enthält. Diese Vorgehensweise wird auch von
            Apple vorgeschlagen, da so nicht nur für den Nutzer, sondern auch
            für den Entwickler während des Planungsprozesses klar wird, welche
            Funktionen der App am wichtigsten sind und daher am prominentesten
            dargestellt werden sollten.
        </p>
        <p>
            Die <i>iOS Human Interface Guidelines</i> empfehlen außerdem, die
            <i>Tab Bar</i> stets anzuzeigen, unabhängig von der aktuellen
            Position innerhalb der Navigation, um dem Nutzer stets die Option zu
            bieten, zu jedem beliebigen Punkt zu navigieren. Gegen diese Regel
            wird in <i>OWLisch</i> beim Quiz allerdings bewusst verstoßen werden
            (<i>siehe Kapitel 3</i>); sobald ein Quiz gestartet wird, soll es
            dem Nutzer nämlich explizit nicht mehr erlaubt sein, einen anderen
            Menüpunkt auszuwählen, so lange das Quiz nicht beendet oder
            abgebrochen wurde. Dies soll verhindern, dass der Nutzer sich selbst
            betrügt, indem einfach im <i>Wörterbuch</i> oder beim <i>Begriff des
            Tages</i> nach der Lösung für eine Frage nachgesehen wird. Zudem
            gewährt das Ausblenden der <i>Tab Bar</i> unter Umständen mehr Raum,
            um die Inhalte des Quiz darstellen zu können und zusätzliches
            Scrollen seitens des Nutzer zu umgehen.
        </p>
        <p>
            Für die Orientierung des Nutzers steht trotz ausgeblendeter
            <i>Tab Bar</i> weiterhin die <i>Navigation Bar</i> zu Verfügung,
            die anzeigt, dass man sich gerade im Quiz befindet und durch Buttons
            die Möglichkeit gibt, das Quiz jederzeit abzubrechen und damit die
            <i>Tab Bar</i> wieder einzublenden.
        </p>
