<!-- Kapitel 2.2.2 -->
<h4 id="chapter-2-2-2"><!-- $chapter-2-2-2 --></h4>
<p>
    Ein weiteres geplantes Feature für die App ist das persönliche
    Wörterbuch des Spielers. Hier sollen automatisch alle Begriffe
    hinzugefügt werden, die im Quiz richtig erraten wurden; so kann
    der Nutzer bereits kennengelernte Begriffe erneut nachschlagen
    und zusätzliche Information darüber erhalten.
</p>
<p>
    Das Wörterbuch verfügt sowohl über eine Übersichtsliste aller
    Begriffe <a href="#figure-5">siehe Abbildung 5</a>, als auch über
    Detailansichten, die vorhandene Bilder und Herkünfte, Zitate und
    Übersetzungen über den Begriff enthalten
    <a href="#figure-6">siehe Abbildung 6</a>. Zusätzlich soll
    hier eine auditive Komponente ergänzt werden, indem alle Begriffe
    als eingesprochene Audiodateien im Wörterbuch abgespielt werden
    können, sodass der Nutzer die korrekte Aussprache der Wörter
    lernen kann.
</p>
<div class="columns columns-2 bottom">
    <!-- @import figure-5 -->
    <!-- @import figure-6 -->
</div>
