
        <h3 id="chapter-2-2-1">Das Quiz</h3>
        <p>
            In der ersten und leichtesten Stufe wird dem Spieler zunächst eine
            simple Multiple-Choice-Frage über einen Begriff mit vier
            Antwortmöglichkeiten präsentiert. Dies ermöglicht es dem Spieler,
            durch einfaches Raten auf die richtige Lösung zu kommen.
            Dieser Typ teilt sich wiederum in vier Sub-Typen auf:
        </p>
        <ul>
            <li>
                Ein ostwestfälischer Begriff mit vier hochdeutschen Begriffen
                als Antwortmöglichkeit (z.B. „Was heißt Pinneken?“).
            </li>
            <li>
                Ein hochdeutscher Begriff mit vier ostwestfälischen Begriffen
                als Antwortmöglichkeit (z.B. „Was heißt Schnapsglas?“).
            </li>
            <li>
                Ein ostwestfälischer Begriff mit vier Bildern als
                Antwortmöglichkeiten (z.B. „Was heißt Schnapsglas?“);
                siehe Abbildung 1.
            </li>
            <li>
                Ein Bild zu einem Begriff mit vier ostwestfälischen Begriffen
                als Antworten; siehe Abbildung 2.
            </li>
        </ul>
        <p>
            Diese vier Typen sollten dabei jedes Mal zufällig ausgewählt werden.
            Die Bilderrätsel lockern dabei einerseits die sonst stark
            textbasierte App auf und unterstützen andererseits visuelles Lernen
            und können dem Spieler so eine zusätzliche Erinnerungsstütze bieten,
            wenn der entsprechende Begriff noch einmal im Quiz auftaucht.
        </p>
        <p>
            Wird ein Begriff während dieser ersten Stufe richtig erraten, steigt
            der Spieler für diesen um eine Stufe auf und erhält beim nächsten
            Vorkommen einen neuen Schwierigkeitsgrad. Bei dieser zweiten Stufe
            wird dem Spieler die hochdeutsche Übersetzung des Begriffs
            präsentiert (z.B: „Was heißt Schnapsglas?“), während alle im
            ostwestfälischen Wort vorkommenden Buchstaben zufällig gemischt
            dargestellt sind und in die richtige Reihenfolge gebracht werden
            müssen.
        </p>
        <p>
            Hierdurch soll der Spieler die korrekte Schreibweise des
            Begriffes erlernen, erhält durch die Vorgabe der Buchstaben
            allerdings weiterhin eine Hilfestellung, sodass die Lösung
            durch Knobeln und ausprobieren erreicht werden kann
            (siehe Abbildung 3). Über einen vorhandenen „Lösen“-Button
            kann die Eingabe bestätigt werden.
        </p>
        <p>
            Die letzte und somit schwierigste Stufe ähnelt ihrem Vorgänger;
            auch hier wird die hochdeutsche Übersetzung dargestellt, es
            entfällt jedoch die Hilfestellung. Der Spieler muss den
            ostwestfälischen Begriff selbstständig mittels einer eingeblendeten
            Tastatur korrekt eingeben. Kommt ein Spieler hier auf die richtige
            Lösung, so wurde der Begriff erfolgreich erlernt
            (siehe Abbildung 4).
        </p>
