
<!-- Kapitel 3.2 -->
<h3 id="chapter-3-2"><!-- $chapter-3-2 --></h3>
<p>
    Der Leitgedanke bei der Auswahl der Farbpalette für <i>OWLisch</i>
    war es, ein möglichst helles, freundliches und einladendes Interface
    für den Nutzer zu erstellen. Aus diesem Grund wurde, wie in den
    Screenshots <a href="#figure-11">siehe Abbildung 11-14</a> zu sehen,
    hauptsächlich von den Farben <i>Grün</i>, <i>Weiß</i> und <i>Grau</i>
    Gebrauch gemacht, mit einem <i>hellen Schwarz</i> als Textfarbe,
    einem <i>Rot</i> als kontrastierende Warnfarbe (hauptsächlich im
    Quiz) und <i>Gelb</i> und einem <i>hellen Violett</i> als ergänzende
    Farben für Hervorhebungen von speziellen Funktionen. Dabei wird
    das <i>Grün</i> sowohl als Grundfarbe der App, als auch als
    Bestätigungsfarbe im Quiz verwendet und soll eine positive und
    entspannte Grundstimmung bei der Verwendung der App erzeugen,
    während das <i>Rot</i> als starker Kontrast zu den restlichen
    Farben eine besondere Signalwirkung entfaltet.
</p>
<div class="columns columns-1 columns-first">
    <!-- @import figure-15 -->
</div>
<p>
    Die Kombination aus <i>Grün</i> und <i>Rot</i> entspricht dem
    klassischen Schema von <i>Erfolg</i> und <i>Misserfolg</i>, durch
    den zusätzlichen Einsatz des gleichen <i>Grüns</i> als Hauptfarbe
    für die App wird der <i>Erfolg</i> jedoch zur Grundsituation bei
    der Benutzung von <i>OWLisch</i> erhoben, sodass der Kontrast des
    <i>Rot</i> stärker wahrgenommen wird und ein schnelles Erkennen
    von Fehlern im Quiz ermöglicht. Es wurde jedoch darauf geachtet,
    dass die beiden Farben in diesem Kontext stets von Symbolen
    begleitet sind, um die Bedeutung auch für Farbfehlsichtige
    vermitteln zu können <a href="#figure-12">siehe Abbildung 12</a>.
</p>
<p>
    Die Farben <i>Gelb</i> und <i>Violett</i> dienen als
    visueller Hinweis für bestimmte Funktionalitäten innerhalb der App
    und werden nur in ihrem entsprechenden Kontext verwendet. Das
    <i>Gelb</i> steht dabei stets in Zusammenhang mit dem Fortschritt
    des Nutzers und taucht sowohl bei den Sternen, die die aktuelle
    Stufe eines Begriffes symbolisieren, als auch in den Diagrammen
    innerhalb der Statistik auf, die den Gesamtfortschritt des Lernenden
    darstellen <a href="#figure-11">siehe Abbildung 11</a>.
    Dabei wurde das <i>Gelb</i> aufgrund seiner Symbolik
    und Assoziation mit <i>Erleuchtung</i> und <i>Dynamik</i> gewählt.
</p>
<p>
    Das <i>Violett</i> wird lediglich bei der Suchfunktion in der
    Wörterbuch-Übersicht verwendet <a href="#figure-14">siehe Abbildung 14</a>
    und dient dort als Textmarkierung des Suchbegriffs innerhalb der Liste.
    Gleichzeitig stellt es eine visuelle Verbindung zu dem farblich identisch
    markierten Label mit der Anzahl der Suchbegriffe her und signalisiert
    dem Nutzer so, dass er sich gerade im <i>Suchmodus</i> befindet.
    Die Suchfunktion wird in <i>Kapitel 3.4.2</i> näher erläutert.
</p>
