
    <section>

        <div class="cols cols-2 reset-h2">
            <div class="col">
                <h1 id="chapter-2">Idee & Konzept<br/> der App</h1>
            </div>
            <div class="col">
                <p class="intro">
                    Nachfolgend wird die Idee der App, die Funktionsweise und
                    das dahinter liegende didaktische Konzept erläutert.
                </p>
            </div>
        </div>
        <!-- @import chapter-2-1 -->
        <!-- @import chapter-2-2 -->
        <!-- @import chapter-2-3 -->
        <!-- @import chapter-2-4 -->

    </section>
