<!-- Kapitel 1.2 -->
<h3 id="chapter-1-2"><!-- $chapter-1-2 --></h3>
<p>
    Das Ziel dieser Arbeit war es, eine lauffähige iOS-Version von
    <i>OWLisch</i> zu entwickeln. Dabei sollte die App von Grund auf neu
    programmiert werden; ich entschied mich allerdings dazu, die App
    nicht in der von Apple kreierten Programmiersprache <i>Swift</i> zu
    entwickeln, sondern einen Hybrid-Ansatz zu wählen, um größtmögliche
    Flexibilität zu erreichen.
</p>
<p>
    Dabei wollte ich auf etablierte Web-Technologien wie JavaScript,
    HTML und CSS zurückgreifen und diese mit dem Framework <i>Apache
    Cordova</i> kombinieren. Dies erlaubt es, eine so erstellte App
    nicht nur in jedem modernen Web-Browser auszuführen, sondern diese
    auch mit geringem Aufwand zu einer nativen iOS- oder sogar
    Android-App zu konvertieren, ohne den Programmcode für jede
    Plattform neu schreiben zu müssen.
</p>
<p>
    Der eigentliche Inhalt und das Konzept des bestehenden Prototyps
    sollten dabei nur geringfügig verändert oder erweitert werden;
    die in dieser Arbeit enthaltene Beschreibung der Konzeption und
    Gestaltung stimmen daher größtenteils mit der Vorgängerversion
    überein.
</p>
