<!-- Kapitel 3.1 -->
<h3 id="chapter-3-1"><!-- $chapter-3-1 --></h3>
<p>
    Bevor die Gestaltung der App im Detail präsentiert und erläutert
    wird, folgt zunächst ein grober Überblick, der mittels Screenshots
    aller im vorigen Kapitel erwähnten Features und Layout-Elemente
    vermittelt wird. Anschließend werden die Farbgestaltung, Typografie
    und schließlich alle Gestaltungselemente erläutert, bevor das
    Kapitel mit einer kurzen Erklärung der Umsetzung mittels Stylesheets
    und der dort verwendeten Techniken abschließt.
</p>
<div class="bottom"><!-- @import figure-11 --></div>
<div class="bottom"><!-- @import figure-12 --></div>
<div class="top"><!-- @import figure-13 --></div>
<div class="columns columns-first"><!-- @import figure-14 --></div>
