
        <h3 id="chapter-2-3-3">View</h3>
        <p>
            Die View ist das Herzstück der App, denn hier wird der eigentliche
            Inhalt angezeigt. Alle in Kapitel 2.2. skizzierten Features werden
            hier platziert und abhängig vom gerade gewählten Menüpunkt
            (siehe 2.3.4.) ein- und ausgeblendet. Dieses Element nimmt daher
            auch den größten Platz auf dem Bildschirm ein und lässt sich
            scrollen, wenn der dargestellte Inhalt über den vorhandenen Platz
            hinausgeht. Innerhalb der View kann der Nutzer unter Umständen
            ebenfalls navigieren, z.B. durch aus Auswählen eines Begriffes
            innerhalb der Begriff-Liste im Wörterbuch. Der Inhalt der zuvor
            beschriebenen Navigation Bar hängt maßgeblich davon ab, welcher
            Inhalt gerade in der View dargestellt wird. Im Grunde ist dieses
            Element nichts weiter als ein leerer Kasten und ist daher selbst
            in keiner Weise gestaltet.
        </p>
