<!-- Kapitel 3.4.4 -->
<h4 id="chapter-3-4-4"><!-- $chapter-3-4-4 --></h4>
<p>
    <i>Buttons und Inputs</i> sind in <i>OWLisch</i> vor allem
    im <i>Quiz</i> anzufinden und dienen dem Nutzer als
    Eingabe-Oberfläche zur Beantwortung von Fragen und Steuerung
    des Quiz-Verlaufs. Buttons sind dabei in verschiedenen Varianten
    mit unterschiedlichen Funktionen gestaltet: <i>Antwort</i>-Buttons
    verfügen stets über einen weißen Hintergrund (bei <i>Bilder</i>-Buttons)
    oder einem schwachen Verlauf von weiß nach hellgrau (bei
    <i>Text</i>-Buttons), mit einem grauen Rahmen und einem Schlagschatten,
    was ihnen als interaktives Element eine gewisse Räumlichkeit verleiht
    und somit stärker vom Hintergrund abhebt
    <a href="#figure-21">siehe Abbildung 21</a>.
</p>
<div class="page-break"></div>
<div class="columns columns-1 top columns-first">
    <!-- @import figure-21 -->
</div>
<p>
    Diese Buttons können nach einer Interaktion seitens des Nutzers
    zudem verschiedene Zustände annehmen; sie zeigen durch die Ergänzung
    eines roten oder grünen Rahmens in Kombination mit einem ebenso
    gefärbten Symbol auf der linken Seite die Korrektheit der Antwort,
    indem die richtige Antwort grün und die falsche rot gefärbt wird.
    Dabei wird die falsche Antwort nur dann hevorgehoben, wenn sie vom
    Nutzer gegeben wurde, sodass zu sehen ist, welche Antwort ausgewählt
    wurde und welche richtig gewesen wäre.
</p>
<p>
    Zusätzlich zu diesen Buttons gibt es noch <i>Aktions</i>-Buttons;
    diese verfügen stets über einen Hintergrund mit grünem Verlauf,
    weiße Schrift, einen dunklen Rahmen und einen Schlagschatten. Sie dienen
    dazu, das <i>Quiz</i> zu starten, zur nächsten Frage fortzufahren
    oder die aktuelle Frage zu lösen, falls es sich um eine Frage mit einer
    Texteingabe handelt. Durch die unterschiedliche Färbung dieser Buttons
    heben sie sich von den gewöhnlichen <i>Antwort</i>-Buttons ab und
    verdeutlichen, dass sie sich in ihrer Funktion unterscheiden.
    Eine Außname unter den <i>Aktions</i>-Buttons stellt die Schaltfläche
    zum Starten des <i>Quiz</i> dar: Sie ist, im Gegensatz zu allen anderen
    Buttons, rund und besonders groß, was ihre spezielle Funktion
    zusätzlich betont und mehr Aufmerksamtkeit darauf lenkt.
</p>
<p>
    <i>Inputs</i>, also Eingabefelder, gleichen in ihrer Gestaltung
    den <i>Buttons</i>; während Schaltflächen jedoch nach <i>außen</i> gewölbt
    erscheinen, sind <i>Inputs</i> durch ihren Verlauf von hellgrau nach
    weiß nach <i>innen</i> gewölbt. <i>Inputs</i> tauchen in zwei Varianten
    auf: <i>Freitext</i>-Felder, in denen der Nutzer per eingeblendeter
    Tastatur beliebig Text eingeben kann, und indirekt gesteuerte und in
    einzelne Kästen aufgeteilte <i>Buchstaben</i>-Felder, die durch
    Interaktion mit damit verbundenen Buttons sequentiell befüllt oder
    entleert werden können <a href="#figure-22">siehe Abbildung 22</a>.
</p>
<p>
    Auch diese Eingabefelder können, analog zu den <i>Antwort</i>-Buttons,
    nach einer erfolgten Interaktion des Nutzers verschiedene Zustände
    annehmen, die die Korrektheit der gegebenen Antwort mittels Farben
    und Symbolen signalisieren.
</p>
<p>
    Hier findet der gleiche gefärbte Rahmen Anwendung, ergänzend kommt
    jedoch eine eingeblendete Meldung mit einem entsprechenden Symbol
    (grüner Haken oder rotes Kreuz) und der richtigen Antwort hinzu,
    um den Nutzer über seinen Erfolg oder Misserfolg aufzuklären.
    Vorhandene Buttons zum Befüllen des <i>Inputs</i> mit
    Buchstaben werden beim Einblenden der Meldung entfernt.
</p>
<div class="columns columns-1 columns-last bottom">
    <!-- @import figure-22 -->
</div>
