
<!-- Kapitel 2.1 -->
<h3 id="chapter-2-1"><!-- $chapter-2-1 --></h3>
<p>
    Die Idee für die App <i>OWLisch</i> entstand im Zuge des Seminars
    <i>Mobile Learning</i> unter Beteiligung folgender Studierenden:
    Tugba Aksakal, Miriam Belke, Melanie Derksen, Franziska Kluge,
    Lisa Kottmann, Kai-Frederik Lüking, Jakob Metzger und Philipp
    Niewöhner. Ziel war es zunächst, ein Konzept für eine Lern-App für
    Dialektwörter aus Ostwestfalen-Lippe unter Berücksichtigung von
    didaktischen Erkenntnissen zu entwickeln; zu diesem Zweck wurden
    während des Seminars interdisziplinäre Gruppen aus verschiedenen
    Studiengängen gebildet (Medienwissenschaften,
    Erziehungswissenschaften und Medieninformatik & Gestaltung).
</p>
<p>
    Als Inspiration für die App dienten in erster Linie die bekannte
    Spiele-App <i>Quizduell</i> und das althergebrachte
    Karteikartensystem zum Lernen von Vokabeln. Bei mehreren
    Gruppendiskussionen wurden diese Beiden Konzepte vereint und
    konkretisiert.
</p>
<p>
    Um das Lernen der ostwestfälischen Vokabeln aufzulockern, wurde ein
    sogenannter Gamification-Ansatz gewählt – das Anwenden
    spieltypischer Elemente in einem sonst spielfremden Kontext – in
    Anlehnung an die App <i>Quizduell</i>. Die in der App enthaltenen
    Begriffe sollten als ein Quiz präsentiert werden, das über mehrere
    Schwierigkeitsstufen verfügt und den Spieler bei richtigen Antworten
    mit einem kleinen Erfolg belohnt.
</p>
<p>
    Im Hintergrund, für den Spieler weitestgehend unsichtbar, sollte
    ein einfaches Karteikartensystem implementiert werden; Begriffe,
    die falsch erraten werden, sollten häufiger im Quiz auftauchen und
    so in den Vordergrund rücken, bis der Spieler die entsprechende
    Frage richtig beantwortet.
</p>
