
        <h3 id="chapter-2-3-2">Navigation Bar</h3>
        <p>
            Die Navigation Bar ist in iOS von wesentlicher Bedeutung für die
            Navigation innerhalb der App. In der Regel ist diese Leiste visuell
            mit der zuvor erwähnten Status Bar verknüpft und enthält
            kontextabhängige Informationen über den aktuellen Inhalt der App.
            Hier kann beispielsweise der Titel der gerade gewählten View
            (siehe Punkt 2.3.3.) angezeigt werden. Auch ist es üblich und
            empfohlen, auf der linken Seite der Leiste einen Zurück-Button
            (z.B. als Pfeilsymbol) zu platzieren, um innerhalb des aktuellen
            Kontextes zurück zu gelangen. Dies trifft bei OWLisch vor allem auf
            das Wörterbuch zu, innerhalb dessen man sich zwischen der
            Begriff-Liste und den Begriff-Details vor und zurück navigieren
            können soll (siehe 2.2.2.).
        </p>
        <p>
            Des Weiteren lassen sich in der Navigation Bar auch zusätzliche
            Buttons unterbringen, um kontextabhängige Aktionen auszuführen; im
            Wörterbuch könnten hier Buttons in Form von Symbolen sein, um die
            Begriff-Liste zu sortieren oder mittels einer Suchfunktion zu
            filtern, während im Quiz ein Abbrechen-Button platziert werden kann,
            mit dem das bereits gestartete Quiz beendet werden kann.
        </p>
        <p>
            Die Platzierung der Navigation Bar ist statisch, sie kann also nicht
            beliebig verschoben werden; auch sollte sie zu jeder Zeit sichtbar
            sein, um dem Nutzer stets die Übersicht über seine aktuelle Position
            innerhalb der App zu gewähren. Für Apps, die einen großen Fokus auf
            die bloße Darstellung des Inhaltes legen, kann es sinnvoll sein,
            die Navigation Bar gelegentlich auszublenden, damit mehr Platz zur
            Verfügung steht (Facebook und Safari blenden die Leiste z.B. aus,
            wenn der Nutzer nach unten scrollt und wieder ein, sobald wieder
            nach oben gescrollt wird); für OWLisch ist dies jedoch nicht
            notwendig.
        </p>
