<!-- Kapitel 1.3 -->
<h3 id="chapter-1-3"><!-- $chapter-1-3 --></h3>
<p>
    Diese Arbeit beschäftigt sich zunächst mit der grundlegenden Idee,
    der Funktionsweise, dem Aufbau und dem zugrunde liegenden
    didaktischen Konzept der App <i>OWLisch</i>. Nachfolgend wird die
    grafische Gestaltung der App näher beleuchtet und im Detail
    beschrieben, wobei ein Vergleich zu den <i>iOS Human Interface
    Guidelines</i> gezogen und eine erste Verbindung zum dazugehörigen
    Quell-code hergestellt wird.
</p>
<p>
    Im nächsten Kapitel des Hauptteils wird die eigentliche
    Programmierung der App näher beschrieben; dabei werden die
    eingesetzten Technologien und Bibli-otheken, der modulare Aufbau
    des Programms und die verwendeten Program-miermuster in der Sprache
    <i>JavaScript</i> präsentiert. Das letzte Kapitel fasst die Arbeit
    zusammen und gibt einen Ausblick auf eine mögliche Fortsetzung des
    Projekts.
</p>
