
        <h3 id="chapter-2-3-4">Tab Bar</h3>
        <p>
            Die Tab Bar ist ein Standardelement aus den iOS Human Interface
            Guidelines, das in einer Vielzahl von Apps verwendet wird, darunter
            auch die meisten Apps von Apple selbst. Sie stellt die primäre
            Navigation für die App dar und befindet sich stets am unteren Rand
            des Bildschirms. In dieser Leiste können bis zu fünf Icons
            untergebracht werden, die einerseits eine Navigation zwischen den
            dargestellten Menüpunkten erlauben und andererseits durch die
            visuelle Hervorhebung des aktuell gewählten Icons stets anzeigen,
            wo man sich als Nutzer gerade befindet (ergänzend zum Titel in der
            Navigation Bar).
        </p>
        <p>
            Dies gewährleistet die eingangs erwähnte flache Hierarchie der App;
            die fünf vorhandenen Menüpunkte liegen alle gleichberechtigt und
            ohne Verschachtelung auf der selben Navigations-Ebene. In OWLisch
            erhalten die fünf wichtigsten Features der App (siehe 2.2.) jeweils
            ein eigenes Icon in der Tab Bar.
        </p>
        <p>
            Das erste Icon verweist dabei auf den Begriff des Tages, danach
            folgen das Wörterbuch, das Quiz, die Statistik und schließlich die
            Hilfe. Falls weitere (weniger wichtige) Menüpunkte hinzukommen
            sollten, lässt sich der letzte Tab in der Leiste zum Menüpunkt
            „Mehr“ abwandeln, der dann eine Liste aus weiteren, diesem Punkt
            untergeordneten Optionen (z.B. die Hilfe oder das noch im Raum
            stehende Feature zum Ändern des Wörterbuches) enthält. Diese
            Vorgehensweise wird auch von Apple vorgeschlagen, da so nicht nur
            für den Nutzer, sondern auch für den Entwickler während des
            Planungsprozesses klar wird, welche Funktionen der App am
            wichtigsten sind und daher am prominentesten dargestellt werden
            sollten.
        </p>
        <p>
            Die iOS Human Interface Guidelines empfehlen außerdem, die Tab Bar
            stets anzuzeigen, unabhängig von der aktuellen Position innerhalb
            der Navigation, um dem Nutzer stets die Option zu bieten, zu jedem
            beliebigen Punkt zu navigieren. Gegen diese Regel wird in OWLisch
            beim Quiz allerdings bewusst verstoßen werden (siehe Kapitel 3);
            sobald ein Quiz gestartet wird, soll es dem Nutzer nämlich explizit
            nicht mehr erlaubt sein, einen anderen Menüpunkt auszuwählen, so
            lange das Quiz nicht beendet oder abgebrochen wurde. Dies soll
            verhindern, dass der Nutzer sich selbst betrügt, indem einfach im
            Wörterbuch oder beim Begriff des Tages nach der Lösung für eine
            Frage nachgesehen wird. Zudem gewährt das Ausblenden der Tab Bar
            unter Umständen mehr Raum, um die Inhalte des Quiz darstellen zu
            können und zusätzliches Scrollen seitens des Nutzer zu umgehen.
        </p>
        <p>
            Für die Orientierung des Nutzers steht trotz ausgeblendeter Tab Bar
            weiterhin die Navigation Bar zu Verfügung, die anzeigt, dass man
            sich gerade im Quiz befindet und durch Buttons die Möglichkeit gibt,
            das Quiz jederzeit abzubrechen und damit die Tab Bar wieder
            einzublenden.
        </p>
