<!-- Kapitel 5.1 -->
<h3 id="chapter-5-1"><!-- $chapter-5-1 --></h3>
<p>
    Im Verlauf dieser Bachelorarbeit habe ich dokumentiert
    und erläutert, wie ich die App <i>OWLisch</i>, eine Lern-App
    für Dialektwörter aus Ostwestfalen-Lippe, konzipiert, gestaltet
    und entwickelt habe.
</p>
<p>
    Angefangen mit der Entstehung der Idee für die App in
    Zusammenarbeit mit anderen Studierenden und die daraus
    hervorgegangene Entwicklung eines gestalterischen und
    didaktischen Konzepts habe ich Schritt für Schritt
    dargelegt, welche Entscheidungen getroffen wurden und wie
    die beschriebenen Konzepte und Ideen zu einem einheitlichen
    Gesamtkonzept für eine funktionale App kom-biniert wurden.
</p>
<p>
    Im nächsten Schritt habe ich erläutert, wie die schlussendliche
    Gestaltung der konzipierten Elemente und Features umgesetzt wurde,
    welche Hilfsmittel, Technologien und Methoden dabei zum Einsatz
    kamen, aus welchen Überlegungen heraus die individuellen
    Komponenten gestaltet wurden und in welchem Zusam-menhang diese
    mit dem zuvor dargelegten Grundkonzept der App stehen.
    Zuletzt habe ich in groben Zügen angerissen, wie die technische
    Umsetzung von <i>OWLisch</i> mittels JavaScript und HTML erfolgt ist,
    welche Technologien und Methoden dabei eingesetzt wurden und wie
    diese ineinandergreifen und sich ergänzen, um ein funktionsfähiges
    Gesamtsystem zu bilden.
</p>
<p>
    Das Resultat all dieser Entwicklungsschritte ist eine lauffähige
    Beta-Version von <i>OWLisch</i>, die alle geplanten Features und
    Funktionen beinhaltet und somit einerseits die anfänglich gesteckten
    Zielen in vollem Umfang erfüllt, und an-dererseits durch die
    verwendeten Techniken und daraus resultierende leichte Erweiterbarkeit
    Raum für Verbesserungen und Weiterentwicklungen bietet.
</p>
