
        <!-- Kapitel 2.4 -->
        <h3 id="chapter-2-4"><!-- $chapter-2-4 --></h3>
        <p>
            Im nachfolgenden werden die didaktischen Prinzipien erläutert,
            die bei der Konzeption der App eine zentrale Rolle spielen. Dabei
            basiert das Lernkonzept von <i>OWLisch</i> hauptsächlich auf dem
            <i>Behaviorismus</i> und dem <i>Kognitivismus</i>, zwei
            psychologische Theorien, die in der Didaktik und im E-Learning
            Anwendung finden.
        </p>

        <!-- @import chapter-2-4-1 -->
        <!-- @import chapter-2-4-2 -->
