<!-- Kapitel 3.4.7 -->
<h4 id="chapter-3-4-7"><!-- $chapter-3-4-7 --></h4>
<p>
    Das <i>App-Icon</i> von <i>OWLisch</i> ist relativ simpel gestaltet;
    der Name der App in der Schriftart <i>Lato</i> mit weißem Text auf
    der Hauptfarbe der App, ergänzt durch einen flachen Schattenwurf
    <a href="#figure-25">siehe Abbildung 25</a>. Zur Verdeutlichung des
    Namens <i>OWLisch</i> wurde der Schriftzug in seine zwei Bestandteile
    <i>OWL</i> und <i>isch</i> aufgespalten; <i>OWL</i> wurde dabei oben
    in <i>Lato Black</i> platziert, während sich <i>isch</i> in <i>Lato
    Light Italic</i> darunter befindet und so visuell vom darüber
    befindlichen Schriftzug abgrenzt. Für die optimale Darstellung auf
    sämtlichen <i>iOS</i>-Geräten wurde das Icon in folgenden Größen zur
    Verfügung gestellt:
</p>
<div class="columns columns-2 columns-gap">
    <div class="columns columns-2">
        <ol>
            <li><code>29x29px</code></li>
            <li><code>40x40px</code></li>
            <li><code>50x50px</code></li>
            <li><code>57x57px</code></li>
            <li><code>58x58px</code></li>
            <li><code>72x72px</code></li>
            <li><code>76x76px</code></li>
            <li><code>80x80px</code></li>
            <li><code>87x87px</code></li>
            <li><code>100x100px</code></li>
            <li><code>114x114px</code></li>
            <li><code>120x120px</code></li>
            <li><code>144x144px</code></li>
            <li><code>152x152px</code></li>
            <li><code>167x167px</code></li>
            <li><code>180x180px</code></li>
        </ol>
    </div>
    <div class="columns columns-1">
        <!-- @import figure-25 -->
    </div>
</div>
<p>
    Da <i>OWLisch</i> jedoch ebenfalls auf allen gängigen Web-Browsern
    funk-tionieren soll, wurde noch ein sogenanntes <i>Favicon</i>
    ergänzt; dieses wird von Browsern in der Adressleiste
    oder im entsprechenden Tab als Symbol für eine Website dargestellt
    und ist im Falle der App identisch mit dem eigentlichen <i>App-Icon</i>.
    Auch das <i>Favicon</i> muss in diversen Größen und Versionen zur
    Verfügung gestellt werden, hier wurde jedoch auf den webbasierten
    Dienst <i>Favicon Generator</i><!-- @import footnote-9 -->  zurückgegriffen,
    der alle benötigten Varianten generiert.
</p>
