
    <!-- Kapitel 3 -->
    <section>
        <div class="columns columns-1 reset-h3">
            <h2 id="chapter-3" class="intro"><!-- $chapter-3 --></h2>
            <p class="intro">
                Nachfolgend werden die Typografie, Farb-gestaltung, das
                Layout und das Stylesheet der App erläutert.
            </p>
        </div>
        <!-- @import chapter-3-1 -->
        <!-- @import chapter-3-2 -->
        <!-- @import chapter-3-3 -->
        <!-- @import chapter-3-4 -->
        <!-- @import chapter-3-5 -->
    </section>
