
        <h2 id="chapter-1-3">Aufbau der Arbeit</h2>
        <p>
            Diese Arbeit beschäftigt sich zunächst mit der grundlegenden Idee,
            der Funktionsweise, dem Aufbau und dem zugrunde liegenden
            didaktischen Konzept der App OWLisch. Nachfolgend wird die
            grafische Gestaltung der App näher beleuchtet und im Detail
            beschrieben, wobei ein Vergleich zu den iOS Human Interface
            Guidelines gezogen und eine erste Verbindung zum dazugehörigen
            Quellcode hergestellt wird.
        </p>
        <p>
            Im nächsten Kapitel des Hauptteils wird die eigentliche
            Programmierung der App näher beschrieben; dabei werden die
            eingesetzten Technologien und der modulare Aufbau des Programms
            präsentiert. Das letzte Kapitel fasst die Arbeit zusammen und gibt
            einen Ausblick auf eine mögliche Fortsetzung des Projekts.
        </p>
