
    <section class="reset-page">

        <div class="cols cols-2 reset-h2">
            <div class="col">
                <h1 id="chapter-1">Einleitung & Zielsetzung</h1>
            </div>
            <div class="col">
                <p class="intro">
                    Im nachfolgenden werden die Motivation, Zielsetzung und der
                    Aufbau der vorliegenden Bachelorarbeit erläutert.
                </p>
            </div>
        </div>
        <!-- @import chapter-1-1 -->
        <!-- @import chapter-1-2 -->
        <!-- @import chapter-1-3 -->

    </section>
