
        <h2 id="chapter-2-3">Layout & Navigation</h2>
        <p>
            Nachdem geklärt war, welche Grundfeatures die App enthalten soll
            und wie diese in etwa gestaltet sein sollten, musste das Konzept
            noch um eine Navigation und Inhaltsstruktur erweitert werden.
            Aufgrund der vorhandenen persönlichen Geräte und der bereits
            gemachten Erfahrungen der Gruppenmitgliedern mit unterschiedlichen
            Smartphones und Betriebssystemen, wurde iOS als Zielplattform für
            den ersten Prototypen ausgewählt, mit dem iPhone 5 (und später dem
            iPhone SE) als Testgerät.
        </p>
        <p>
            Als primäre Quelle für das grundlegende Layout und die
            Navigationsstruktur der App wurden die iOS Human Interface
            Guidelines herangezogen; hier sind sämtliche von Apple empfohlenen
            Interface-Elemente für Apps dokumentiert und beschrieben. Das
            Einhalten von Richtlinien und Empfehlungen ist beim Entwerfen einer
            App von erheblicher Bedeutung, um dem Endnutzer eine intuitive
            Bedienung der App zu ermöglichen und sich auf den Inhalt zu
            konzentrieren. Auch andere beliebte Apps wie Facebook und WhatsApp
            dienten der Gruppe als Inspiration für die Gestaltung des Layouts.
        </p>
        <p>
            Für die Inhaltsstruktur wurde dabei eine flache Hierarchie gewählt,
            die mit minimalen Verschachtelungen und möglichst wenigen Menüs
            auskommt, damit der Nutzer stets die Übersicht behält, wo er sich
            gerade in der App befindet. Die verwendeten Layout- und
            Navigationselemente und ihre Beziehung zu den zuvor beschriebenen
            Features werden im folgenden im Detail beschrieben und bildlich
            dargestellt (siehe Abbildung 9), auf die finale Gestaltung dieser
            Elemente wird in Kapitel 3 eingegangen.
        </p>
        <!-- @import chapter-2-3-1 -->
        <!-- @import chapter-2-3-2 -->
        <!-- @import chapter-2-3-3 -->
        <!-- @import chapter-2-3-4 -->
