<!-- Kapitel 3.4.3 -->
<h4 id="chapter-3-4-3"><!-- $chapter-3-4-3 --></h4>
<p>
    <i>OWLisch</i> ist eine sehr textlastige App, <i>Titel und Texte</i>
    tauchen daher in diversen Variationen überall in der App auf;
    die gängigsten Varianten sind nebenstehend vergrößert dargestellt
    <a href="#figure-20">siehe Abbildung 20</a>. Dabei findet eine
    Unterscheidung zwischen <i>Titeln</i>, <i>Statustexten</i>,
    <i>Fließtexten</i> und <i>Hinweisen</i> statt:
</p>
<p>
    <i>Titel</i> sind stets in schwarzem Text auf weißem Grund, mittig
    positioniert, mit einem großzügigen Innenabstand und in der größten
    verwendeten Schriftgröße dargestellt, um sie von restlichen Inhalten
    klar abzuheben. Ein <i>Titel</i> kann dabei von zusätzlichen Elementen
    begleitet werden, z.B. Informationen zum Fortschritt und der aktuellen
    Stufe eines Begriffes, einem Button zur Audio-Wiedergabe oder
    einem Bild zu einem Begriff. Teile des Textes innerhalb eines Titels
    können durch kursive oder fette Schriftschnitte besonders hervorgehoben
    werden.
</p>
<p>
    <i>Statustexte</i> sind eine Form von Untertiteln, die zusätzliche
    hilfreiche Informationen im aktuellen Kontext darstellen, meistens
    am oberen Rand der <i>View</i> positioniert. Hier finden sich in
    der Regel numerische Angaben, z.B. zur Anzahl der vorhandenen Begriffe
    im <i>Wörterbuch</i>, die Anzahl der Fragen im <i>Quiz</i> oder das
    Ergebnis einer Quiz-Runde und die Anzahl der ausgelassenen Begriffe.
    Auf der linken Seite eines <i>Statustextes</i> befindet sich ein
    beschreibendes Label mitsamt Symbol in grauem Text, auf der rechten
    Seite die entsprechende numerische Angabe in einem grauen, abgerundeten
    Kasten. Eine weitere Art des <i>Statustextes</i> ist die
    Fortschritts-Leiste im <i>Quiz</i>; sie stellt in Form eines Diagramms
    die bisherigen Ergebnisse des Nutzers in der aktuellen Quiz-Runde dar
    und bietet somit zu jeder Zeit während eines Spiels eine Übersicht
    zum Fortschritt und den noch ausstehenden Fragen.
</p>
<p>
    Die einzelnen Elemente innerhalb der Fortschrittsleiste können in
    fünf verschiedenen Varianten dargestellt werden, die sich alle die
    Charakteristik teilen, aus einem weißem Kreis mit grauen Rahmen zu
    bestehen, positioniert auf einer durchgehenden grauen Linie.
</p>
<div class="page-break"></div>
<div class="center">
    <!-- @import figure-20 -->
</div>
<p>
    Noch ausstehende Fragen der Quiz-Runde werden dabei als kleiner
    Kreis angezeigt, während sowohl die aktuelle, als auch bereits
    beantwortete Fragen größer gestaltet sind. Die aktuelle Frage
    hat hierbei noch einen leeren, weißen Hintergrund, bei Beantwortung
    wird dieser Hintergrund mit einem entsprechenden Symbol gefüllt;
    ein grüner Haken für eine korrekte Antwort, ein rotes Kreuz für
    eine falsche, und eine graue Linie für eine übersprungene Frage.
</p>
<p>
    <i>Fließtexte</i> und <i>Hinweise</i> sind sich strukturell ähnlich,
    werden aber unterschiedlich stark hervorgehoben. Gewöhnliche Texte
    werden auf weißem Grund, in schwarzer Schrift und linksbündig
    dargestellt, während <i>Hinweise</i> in grauer Schrift auf dem
    ebenfalls grauen Hintergrund der <i>View</i>, zentriert und kursiv
    gestaltet sind, um sie in den Hintergrund zu rücken und nicht
    unnötig Aufmerksamkeit auf sie zu lenken. <i>Hinweise</i> dienen
    als kleine zusätzliche Informations-Häppchen, die die Funktionsweise
    der App für neue Nutzer kurz und knapp am entsprechenden Ort erklären
    sollen, ohne zwingend die ausführlichere Hilfe der App aufrufen zu
    müssen. Erfahrene Nutzer können diese <i>Hinweise</i> aufgrund ihrer
    unauffälligen Gestaltung hingegen leicht ignorieren. Beide genannten
    Elemente können dabei zusätzlich um eine darüber befindliche
    Beschriftung mit Symbol erweitert werden, z.B. <i>Beschreibung</i>
    oder <i>Hinweis</i>, um auf ihre Funktion ersichtlich zu machen.
</p>
