<!-- Kapitel 3.4.2 -->
<h4 id="chapter-3-4-2"><!-- $chapter-3-4-2 --></h4>
<p>
    Die Gestaltung der <i>Navigation Bar</i> entspricht ebenfalls
    zum Großteil dem zuvor beschriebenen Konzept
    <a href="#chapter-2-3-2">siehe 2.3.2</a>, wurde jedoch um eine
    Suchfunktion für das <i>Wörterbuch</i> erweitert
    <a href="#figure-19">siehe Abbildung 19</a>. Die <i>Navigation Bar</i>
    wurde in der Hauptfarbe der App mit weißem Text darauf gestaltet und
    geht, typisch für <i>iOS</i>, nahtlos in die <i>Status Bar</i> über.
</p>
<p>
    Die <i>Navigation Bar</i> enthält in <i>OWLisch</i> bis zu zwei
    Icons (links und rechts), die innerhalb des aktuellen Kontextes
    bestimmte Funktionen oder Aktionen erlauben, wie z.B. das Abbrechen
    oder Überspringen im <i>Quiz</i>, das Zurück-Navigieren innerhalb des
    <i>Wörterbuches</i> oder das Durchsuchen oder Sortieren der
    <i>Wörterbuch-Übersicht</i>. Zudem befindet sich der Titel
    der aktuellen <i>View</i> mittig platziert in Großbuchstaben
    in dieser Leiste.
</p>
<div class="columns columns-1">
    <!-- @import figure-19 -->
</div>
<p>
    Die Funktionalitäten im <i>Wörterbuch</i> sind dabei Elemente, die
    erst bei der eigentlichen Entwicklung der App im Anschluss an die
    Konzipierung im Detail ausgestaltet und implementiert wurden.
    Es wurde ersichtlich, dass eine Liste mit dutzenden oder gar hunderten
    von Begriffen schnell sehr unübersichtlich für den Nutzer werden kann,
    sodass ihm gleich zwei Möglichkeiten gegeben wurden, diese Liste
    effizienter zu navigieren: Einerseits kann mit dem Lupen-Symbol
    in der <i>Navigation Bar</i> ein Suchfeld eingeblendet werden,
    dass vorübergehend den Titel verdrängt und per Tastatureingabe
    eine Filterung der Liste in Echtzeit erlaubt, wobei nur noch
    Begriffe angezeigt werden, in denen der Suchbegriff enthalten ist
    <a href="#figure-14">siehe Abbildung 14</a>.
</p>
<p>
    Zusätzlich dazu kann die Liste mit einem weiteren Button auf der
    rechten Seite der <i>Navigation Bar</i> sortiert werden; dabei wird
    eine Auswahlliste einge-blendet <a href="#chapter-3-4-5">siehe 3.4.5</a>,
    die es dem Nutzer ermöglicht, das <i>Wörterbuch</i> sowohl alpha-betisch,
    als auch nach Stufe des Begriffes zu sortieren, jeweils auf- und
    absteigend. Beide Möglichkeiten lassen sich dabei gleichzeitig
    einsetzen, sodass auch eine bereits gefilterte Liste zusätzlich
    nach Belieben sortiert werden kann.
</p>
