
        <!-- Kapitel 2.2.3 -->
        <h3 id="chapter-2-2-3"><!-- $chapter-2-2-3 --></h3>
        <p>
            Um dem Nutzer beim Starten der App einen ersten Eindruck über die
            Inhalte zu verschaffen und nicht sofort in einen der Menüpunkte zu
            werfen, kam die Überlegung auf, den <i>Begriff des Tages</i> als
            Startbildschirm einzusetzen. Dieser Bildschirm präsentiert dem
            Nutzer einen der in der App vorhandenen Begriffe mitsamt Bild,
            Übersetzung und Informationstext, sodass man bereits vor dem
            ersten Spielen des Quiz ein neues Wort kennenlernen kann
            (<i>siehe Abbildung 7</i>).
        </p>
        <p>
            Dieser Begriff wird täglich zufällig gewechselt und kann dem
            Nutzer somit sowohl bereits bekannt, als auch völlig neu sein.
            Gelernte Begriffe können so noch einmal aufgefrischt werden,
            sodass sie beim nächsten Spiel einfacher zu lösen sind.
        </p>
        <div class="columns columns-2 bottom">
            <!-- @import figure-7 -->
            <!-- @import figure-8 -->
        </div>
