<!-- Kapitel 2.4.2 -->
<h4 id="chapter-2-4-2"><!-- $chapter-2-4-2 --></h4>
<p>
    Die zweite wichtige Lerntheorie, die bei <i>OWLisch</i> Anwendung
    findet, ist der <i>Kognitivismus</i>. Dieses Konzept ging in den
    1950er Jahren aus dem <i>Behaviorismus</i> hervor und beschäftigt
    sich intensiver mit der <i>Black Box</i>, die bis dahin größtenteils
    ignoriert wurde. Im Mittelpunkt steht dabei das Verständnis der
    kognitiven Prozesse im menschlichen Gehirn.<!-- @import footnote-4-->
</p>
<p>
    Aus den Erkenntnissen des <i>Kognitivismus</i> lassen sich für die
    Didaktik und Entwicklung von Lernsystemen folgende Regeln und
    Leitlinien ableiten, die auch (teilweise) bei <i>OWLisch</i>
    eingesetzt werden:<!-- @import footnote-5-->
</p>
<ul>
    <li>
        <i>Aufmerksamkeit wecken:</i><br/>
        Der Lernende muss seine Aufmerksamkeit auf den zu lernenden
        Gegenstand legen, damit überhaupt erst ein Lernen stattfinden
        kann. Dies kann z.B. durch besondere Hervorhebungen oder
        Abwechslungsreichtum erreicht werden.
    </li>
    <li>
        <i>Vorwissen aktivieren:</i><br/>
        Für den Lernenden ist es von Vorteil, wenn neue Informationen
        stetig mit bereits im Langzeitgedächtnis vorhandenem Vorwissen
        verknüpft werden können.
    </li>
    <li>
        <i>Wahrnehmungsprozess unterstützen:</i><br/>
        Eine besonders übersichtliche und einfache Darstellung der
        Lerninhalte begünstigt das Lernen, da Informationen schneller
        und effizienter aufgenommen werden können.
    </li>
    <li>
        <i>Speicherung im Gedächtnis verbessern:</i><br/>
        Das Gelernte muss vom Kurz- ins Langzeitgedächtnis übergehen;
        Wiederholungen der Aufgaben oder anderweitige Anwendung neuer
        Informationen kann dabei helfen.
    </li>
    <li>
        <i>Wissen überprüfen und verbessern:</i><br/>
        Durch Lernkontrollen muss es dem Lernenden ermöglicht werden,
        sein Wissen zu prüfen und vertiefen. Erfolge bei Lernkontrollen
        wirken zudem motivierend und verstärken das Lernverhalten
        positiv.
    </li>
</ul>
<p>
    Diese Prinzipien spielen aufgrund der geringen Komplexität der
    Lerninhalte von <i>OWLisch</i> zwar nur eine untergeordnete Rolle,
    lassen sich aber vor allem bei der visuellen Gestaltung vom Quiz
    und vom Wörterbuch gut integrieren.
</p>
<p>
    So wird jede Frage im Quiz als individuelle Lerneinheit kompakt
    und übersichtlich auf einem einzigen Screen dargestellt, ohne dass
    der Nutzer auf dem Bildschirm scrollen oder anderweitig nach
    benötigten Informationen suchen muss. Eine Frage muss erst gelöst
    werden, bevor die nächste angezeigt wird und das Quiz kann
    zwischendurch nicht verlassen werden, ohne es vollständig
    abzubrechen. Dadurch findet keinerlei Ablenkung statt und die volle
    Aufmerksamkeit des Lernenden wird auf diese eine Aufgabe gelenkt,
    was sowohl <i>die Aufmerksamkeit weckt</i>, als auch <i>den
    Wahrnehmungsprozess unterstützt</i>.
</p>
<p>
    Auch die unterschiedlichen Quiz-Typen
    <a href="#chapter-2-2-1">siehe 2.2.1</a> und die Implementierung
    der Audiofunktion zum Vorlesen der ostwestfälischen Begriffe
    kommen diesen beiden Prinzipien zugute, indem sie einerseit
    Abwechslung schaffen und so einer <i>Reizmonotonie</i> vorbeugen,
    und andererseits unterschiedliche Arten der Wahrnehmung und
    Verarbeitung von Informationen (Text, Bild und Ton) anbieten, die
    zudem die Verknüpfung der Lerninhalte mit bereits <i>vorhandenem
    Vorwissen</i> unterstützen (dem Lernenden mag ein Begriff noch
    nicht als geschriebenes Wort untergekommen sein, aber vielleicht
    hat er ihn schon einmal gehört oder kennt den abgebildeten
    Gegenstand). Das Prinzip <i>Vorwissen aktivieren</i> spielt im
    didaktischen Konzept der App allerdings nur eine unwesentliche
    Rolle, da die Lerninhalte eigentlich simpel genug sind, um
    keinerlei Vorwissen vorauszusetzen.
</p>
<p>
    Das in <i>OWLisch</i> enthaltene persönliche Wörterbuch des Nutzers
    kann im kognitivistischen Sinne die <i>Speicherung im Gedächtnis
    verbessern</i>, da der Lernende hier jederzeit Zugriff auf die ihm
    bereits bekannten Begriffe hat und kleine Häppchen an zusätzlichen
    Informationen (Zitate, Anekdoten, Hintergrundwissen) zu diesen
    Begriffen abrufen kann, die als zusätzliche Erinnerungsstütze
    dienen. Auch beim Wörterbuch findet die oben genannte kompakte
    und ablenkungsfreie Gestaltung Anwendung.
</p>
<p>
    Das Prinzip <i>Wissen überprüfen und verbessern</i> wird mit dem
    Quiz als Kernelement der App natürlich in vollem Umfang umgesetzt;
    es wird dem Nutzer nicht nur ermöglicht, eine Lernkontrolle
    durchzuführen, diese ist sogar der Hauptmechanismus des
    Lernprozesses. Hier überschneiden sich die Konzepte des
    <i>Behaviorismus</i> und die Erkenntnisse des <i>Kognitivismus</i>.
</p>
