
        <h3 id="chapter-2-2-4">Die Statistik</h3>
        <p>
            Damit der Nutzer der App zu jeder Zeit einen Überblick über den
            bisher erzielten Lernfortschritt behält, wurde beschlossen, eine
            persönliche Statistik zu implementieren, in der über Diagramme
            wichtige Informationen dargestellt werden (<i>siehe Abbildung 8</i>).
        </p>
        <p>
            Hier erhält man Einsicht in die erzielten Punkte aus den letzten
            Quiz-Spielen, die Anzahl der bisher gelernten Begriffe in Relation
            zur Gesamtzahl der Begriffe und eine Aufschlüsselung der aktuellen
            Stufen der gelernten Begriffe. Auf diese Weise soll dem Nutzer der
            Fortschritt visuell vor Augen geführt werden, sodass ersichtlich
            ist, was bereits erreicht wurde und wie viel noch fehlt, bis alle
            Begriffe erfolgreich erlernt wurden.
        </p>
