
<!-- Kapitel 2.5 -->
<h3 id="chapter-2-5"><!-- $chapter-2-5 --></h3>
<p>
    Zum Abschluss dieses Kapitels folgt noch eine Auflistung aller 30
    in der finalen Version von <i>OWLisch</i> enthaltenen
    ostwestfälischen Begriffe mitsamt Übersetzung und Artikel:
</p>
<div class="columns columns-2">
    <ol>
        <li>angeschickert — angetrunken</li>
        <li>beömmeln — sich totlachen</li>
        <li>betuppen — betrügen</li>
        <li>Bollerbuche, <i>die</i> — Jogginghose</li>
        <li>Bömsken, <i>das</i> — Bonbon</li>
        <li>Bütterken, <i>das</i> — Butterbrot</li>
        <li>dölmern — spielen</li>
        <li>Dönekens, <i>die</i> — Anekdoten</li>
        <li>fickerich — nervös</li>
        <li>Knüpp, <i>der</i> — Knoten</li>
        <li>Kroppzeug, <i>das</i> — Krempel</li>
        <li>Latüchte, <i>die</i> — Laterne</li>
        <li>Mäse, <i>die</i> — Hintern</li>
        <li>Möttke, <i>die</i> — Schlamm</li>
        <li>Mürker, <i>der</i> — Maurer</li>
        <li>nöhlen — meckern</li>
        <li>nönkern — Mittagsschlaf halten</li>
        <li>öddelich — dreckig</li>
        <li>Pättkenschnüwer, <i>der</i> — Moped</li>
        <li>pecken — kleben</li>
        <li>Pillepoppen, <i>die</i> — Kaulquappen</li>
        <li>Pinneken, <i>das</i> — Schnapsglas</li>
        <li>plästern — regnen</li>
        <li>Pläte, <i>die</i> — Glatze</li>
        <li>Plüdden, <i>die</i> — alte Klamotten</li>
        <li>Pölter, <i>der</i> — Schlafanzug</li>
        <li>ratzen — schlafen</li>
        <li>Töffel, <i>der</i> — Trottel</li>
        <li>vermackeln — beschädigen</li>
        <li>wullacken — schuften</li>
    </ol>
</div>
