
<!-- Kapitel 2.3.3 -->
<h4 id="chapter-2-3-3"><!-- $chapter-2-3-3 --></h4>
<p>
    Die <i>View</i> ist das Herzstück der App, denn hier wird der
    eigentliche Inhalt angezeigt. Alle in <i>Kapitel 2.2</i> skizzierten
    Features werden hier platziert und abhängig vom gerade gewählten
    Menüpunkt <a href="#chapter-2-3-4">siehe 2.3.4</a> ein- und
    ausgeblendet. Dieses Element nimmt daher auch den größten Platz auf
    dem Bildschirm ein und lässt sich scrollen, wenn der dargestellte
    Inhalt über den vorhandenen Platz hinausgeht. Innerhalb der
    <i>View</i> kann der Nutzer unter Umständen ebenfalls navigieren,
    z.B. durch aus Auswählen eines Begriffes innerhalb der Begriff-Liste
    im Wörterbuch. Der Inhalt der zuvor beschriebenen
    <i>Navigation Bar</i> hängt maßgeblich davon ab, welcher Inhalt
    gerade in der <i>View</i> dargestellt wird. Im Grunde ist dieses
    Element nichts weiter als ein leerer Kasten und ist daher selbst
    in keiner Weise gestaltet.
</p>
