<!-- Kapitel 2 -->
<section>
    <div class="columns columns-1 reset-h3">
        <h2 id="chapter-2" class="intro"><!-- $chapter-2 --></h2>
        <p class="intro">
            Nachfolgend wird die Idee der App, die Funktionsweise und
            das dahinter liegende didaktische Konzept erläutert.
        </p>
    </div>
    <!-- @import chapter-2-1 -->
    <!-- @import chapter-2-2 -->
    <!-- @import chapter-2-3 -->
    <!-- @import chapter-2-4 -->
    <!-- @import chapter-2-5 -->
</section>
