
        <h3 id="chapter-2-3-1">Status Bar</h3>
        <p>
            Die Status Bar ist in iOS-Apps ein statischer und weitestgehend
            unveränderlicher Bestandteil, der sich stets am oberen Rand des
            Bildschirms befindet und wichtige Systeminformationen wie die
            Netzwerk-Konnektivität, die Uhrzeit und den aktuellen
            Batterie-Ladestand darstellt.
        </p>
        <p>
            Dabei ist der Inhalt dieser Leiste global gültig und damit
            unabhängig von der gerade geöffneten App. Die einzige Ausnahme,
            die die iOS Human Interface Guidelines erlauben, liegt bei
            Spiele-Apps vor, die im Vollbildschirm-Modus betrieben werden;
            hier kann es sinnvoll sein, die Status Bar vollständig auszublenden,
            was bei OWLisch allerdings nicht zutrifft. Daher muss beim Gestalten
            des App-Layouts Platz für diese Leiste eingeräumt werden.
        </p>
