
<!-- Kapitel 2.4.1 -->
<h4 id="chapter-2-4-1"><!-- $chapter-2-4-1 --></h4>
<p>
    In der Lerntheorie des <i>Behaviorismus</i> steht das Verhalten
    der Lernenden im Vordergrund, während die internen psychologischen
    Prozesse außer Acht gelassen werden (sie sind eine
    <i>Black Box</i>). Das Lernen wird hierbei durch äußere Reize
    stimuliert, die bestimmte Reaktionen hervorrufen sollen. Gewollte
    positive Reaktionen werden durch Belohnungen bestärkt, während
    ungewollte Reaktionen durch Bestrafungen oder dem Ausbleiben von
    Belohungen unterdrückt werden. Durch das Zusammenspiel von äußeren
    Reizen, der Reaktion des Lernenden und das anschließende Feedback
    wird eine <i>Reiz-Reaktions-Kette</i> aufgebaut, die einen objektiv
    messbaren Lernerfolg hervorrufen soll.<!-- @import footnote-2 -->
</p>
<p>
    Von zentraler Bedeutung für den Lernerfolg ist dabei eine klare
    Aufgabenstellung und ein eindeutiger, nachvollziehbarer Lösungsweg.
    Die einzelnen Schritte zum erzielten Lernerfolg und das Lernziel
    selbst müssen dem Lerndenen bekannt sein und in einer logischen
    Abfolge stattfinden. Durch eine kleinteilige Portionierung der
    Aufgaben kann eine schrittweise Annäherung an das Lernziel mit
    häufigen Belohnungen und einem stetig ansteigenden
    Schwierigkeitsgrad stattfinden.<!-- @import footnote-3 -->
</p>
<p>
    In <i>OWLisch</i> wird dieses Konzept hauptsächlich im Quiz
    realisiert; die gestellten Fragen dienen hier als Reiz, der beim
    Lernenden eine Reaktion in Form der Beantwortung der Frage
    hervorrufen soll. Wie der Lernende auf die richtige Antwort kommt,
    spielt dabei zunächst keine Rolle (die genannte <i>Black Box</i>).
    Auf die Reaktion folgt schließlich ein Feedback
    <a href="#figure-10">siehe Abbildung 10</a>:
</p>
<p>
    Wird die Frage richtig beantwortet, erhält der Nutzer eine
    Belohnung in Form eines Stufenanstiegs (dargestellt durch Sterne),
    einem neuen Eintrag im persönlichen Wörterbuch und dem Steigen der
    Fortschritts-Leiste in der Statistik-Ansicht. Bei einer falschen
    Lösung erfährt der Lernende zwar das richtige Ergebnis, eine
    Belohnung bleibt jedoch aus, um dieses ungewollte Verhalten nicht
    zu bestärken.
</p>
<div class="bottom">
    <!-- @import figure-10 -->
</div>
<p>
    Durch die fehlende Belohnung wird der Lernende zudem dazu
    motiviert, die Aufgaben so lange zu wiederholen, bis sie korrekt
    gelöst wurden und so ein Erfolgserlebnis hervorrufen. Die
    Kleinteiligkeit der Aufgaben sorgt für häufige Erfolge und
    Belohnungen und folgt damit einem wichtigen Grundprinzip des
    <i>Behaviorismus</i>:
</p>
<blockquote class="intros">
    <p>
        Verstärkung des Lernverhaltens durch Erfolg:<br/>
        Wer erfolgreich lernt, lernt lieber und besser!
    </p>
    <footer>
        Vontobel, Peter (2006): Didaktisches Design aus
        lernpsychologischer Sicht, Seite 3
    </footer>
</blockquote>
<p>
    Durch die präzise Fragestellung und die Tatsache, dass bei jeder
    Frage eine eindeutige Lösung definiert ist, kann am Ende einer
    Quiz-Runde (bestehend aus zehn Fragen) ein objektiv
    quantifizierbarer Lernerfolg in Form einer erreichten Punktzahl
    und den hinzugewonnen Stufenanstiegen gemessen und für den Nutzer
    dargestellt werden. Die Stufenanstiege sorgen zudem dafür, dass
    die Schwierigkeit der gestellten Fragen ansteigt
    <a href="#chapter-2-2-1">siehe 2.2.1</a>.
</p>
<p>
    Mit jeder Frage rückt der Lernende also dem Lernziel, alle
    vorhandenen Begriffe zu erlernen, sichtbar einen Schritt näher und
    wird stetig dazu angehalten, seine Leistung zu verbessern, um der
    steigenden Herausforderung gerecht zu werden und weiterhin
    Erfolgserlebnisse zu erhalten.
</p>
