
        <h2 id="chapter-1-1">Vorgeschichte & Motivation</h2>
        <p>
            Im Zuge des Seminars Mobile Learning im Wintersemester 2015/16 an
            der Universität Bielefeld unter Leitung von Paul John war ich,
            zusammen mit sieben weiteren Studierenden, an der Konzeption,
            Gestaltung und Umsetzung einer Lern-App für Dialektwörter aus
            Ostwestfalen-Lippe beteiligt. Dabei entstand ein erster
            funktionsfähiger Prototyp der App OWLisch, an dessen Programmierung
            ich maßgeblich mitgewirkt habe.
        </p>
        <p>
            Bereits beim Entwickeln dieser ersten rudimentären Version habe ich
            einen tieferen Einblick sowohl in die Programmierung von Web-Apps
            mit der Programmiersprache JavaScript, als auch in die didaktische
            Konzeption einer solchen Lern-App erhalten. Mit dieser Arbeit wollte
            ich noch einen Schritt weiter gehen und aus der bereits bestehenden
            Idee ein fertiges Produkt erstellen, das auf aktuellen Technologien
            basiert und mein Verständnis für die damit verbundenen
            Programmiersprachen und Konzepte vertieft.
        </p>
