
        <!-- Kapitel 2.2.2 -->
        <h3 id="chapter-2-2-2"><!-- $chapter-2-2-2 --></h3>
        <p>
            Ein weiteres geplantes Feature für die App ist das persönliche
            Wörterbuch des Spielers. Hier sollen automatisch alle Begriffe
            hinzugefügt werden, die im Quiz richtig erraten wurden; so kann
            der Nutzer bereits kennengelernte Begriffe erneut nachschlagen
            und zusätzliche Information darüber erhalten.
        </p>
        <p>
            Das Wörterbuch verfügt sowohl über eine Übersichtsliste aller
            Begriffe (<i>siehe Abbildung 5</i>), als auch über Detailansichten,
            die vorhandene Bilder und Herkünfte, Zitate und Übersetzungen
            über den Begriff enthalten (<i>siehe Abbildung 6</i>). Zusätzlich soll
            hier eine auditive Komponente ergänzt werden, indem alle Begriffe
            als eingesprochene Audiodateien im Wörterbuch abgespielt werden
            können, sodass der Nutzer die korrekte Aussprache der Wörter
            lernen kann.
        </p>
        <div class="columns columns-2 bottom">
            <!-- @import figure-5 -->
            <!-- @import figure-6 -->
        </div>
