<!-- Cover: Vorne -->
<section>
    <!-- @import figure-logo -->
    <div class="cover">
        <h1 class="cover-heading">
            OWLisch
        </h1>
        <p class="cover-title">
            Entwicklung & Gestaltung einer Lern-App
            für Dialektwörter aus Ostwestfalen-Lippe
        </p>
        <p class="cover-subtitle">
            Bachelorarbeit
        </p>
        <p class="cover-body">
            Medieninformatik & Gestaltung<br/>
            an der technischen Fakultät<br/>
            Universität Bielefeld
        </p>
        <div class="columns columns-2 columns-gap bottom cover-footer">
            <div class="columns columns-2">
                <p class="cover-left">
                    Verfasser<br/>
                    Matrikelnr.<br/>
                    Beginn
                </p>
                <p class="cover-right">
                    Jakob Metzger<br/>
                    2299176<br/>
                    05.12.2016
                </p>
            </div>
            <div class="columns columns-2">
                <p class="cover-left">
                    Erstprüfer<br/>
                    Zweitprüfer<br/>
                    Abgabe
                </p>
                <p class="cover-right">
                    Paul John<br/>
                    Fabio Magnifico<br/>
                    30.01.2017
                </p>
            </div>
        </div>
    </div>
</section>
