
<!-- Abbildung 12 -->
<figure id="figure-12">
    <div class="figure-row">
        <img src="img/figure-12a.png" class="figure figure-screenshot" />
        <img src="img/figure-12b.png" class="figure figure-screenshot" />
    </div>
    <div class="figure-row">
        <img src="img/figure-12c.png" class="figure figure-screenshot" />
        <img src="img/figure-12d.png" class="figure figure-screenshot" />
    </div>
    <figcaption>
        <p><!-- $figure-12 --></p>
    </figcaption>
</figure>
