<!-- Abbildung 20 -->
<figure id="figure-20">
    <div class="figure-row">
        <img src="img/figure-20a.png" class="figure figure-detail" />
    </div>
    <div class="figure-row">
        <img src="img/figure-20b.png" class="figure figure-detail" />
    </div>
    <div class="figure-row">
        <img src="img/figure-20c.png" class="figure figure-detail" />
    </div>
    <div class="figure-row">
        <img src="img/figure-20d.png" class="figure figure-detail" />
    </div>
    <div class="figure-row">
        <img src="img/figure-20e.png" class="figure figure-detail" />
    </div>
    <div class="figure-row">
        <img src="img/figure-20f.png" class="figure figure-detail" />
    </div>
    <figcaption>
        <p><!-- $figure-20 --></p>
    </figcaption>
</figure>
