
<!-- Abbildung 16 -->
<figure id="figure-16">
    <div class="figure">
        <p class="showcase-font regular">
            The quick brown fox jumps over the lazy dog.<br/>
            The five boxing wizards jump quickly.
        </p>
        <p class="showcase-font bold">
            The quick brown fox jumps over the lazy dog.<br/>
            The five boxing wizards jump quickly.
        </p>
        <p class="showcase-font italic">
            The quick brown fox jumps over the lazy dog.<br/>
            The five boxing wizards jump quickly.
        </p>
        <p class="showcase-font bolditalic">
            The quick brown fox jumps over the lazy dog.<br/>
            The five boxing wizards jump quickly.
        </p>
    </div>
    <figcaption>
        <p><!-- $figure-16 --></p>
    </figcaption>
</figure>
