<!-- Abbildung 24 -->
<figure id="figure-24">
    <div class="figure-row">
        <img src="img/figure-24a.png" class="figure figure-detail" />
    </div>
    <div class="figure-row">
        <img src="img/figure-24b.png" class="figure figure-detail" />
    </div>
    <div class="figure-row">
        <img src="img/figure-24c.png" class="figure figure-detail" />
    </div>
    <div class="figure-row">
        <img src="img/figure-24d.png" class="figure figure-detail" />
    </div>
    <figcaption>
        <p><!-- $figure-24 --></p>
    </figcaption>
</figure>
