<!-- Abbildung 13 -->
<figure id="figure-13">
    <div class="figure-row">
        <img src="img/figure-13a.png" class="figure figure-screenshot" />
        <img src="img/figure-13b.png" class="figure figure-screenshot" />
    </div>
    <div class="figure-row">
        <img src="img/figure-13c.png" class="figure figure-screenshot" />
        <img src="img/figure-13d.png" class="figure figure-screenshot" />
    </div>
    <figcaption>
        <p><!-- $figure-13 --></p>
    </figcaption>
</figure>
