<!-- Abbildung 17 -->
<figure id="figure-17">
    <div class="figure">
        <p class="showcase-icon">
            <span class="icon-featured"></span>
            <span class="icon-dictionary"></span>
            <span class="icon-quiz"></span>
            <span class="icon-statistics"></span>
            <span class="icon-more"></span>
            <span class="icon-settings"></span>
            <span class="icon-solve"></span>
            <span class="icon-skip"></span>
            <span class="icon-search"></span>
            <span class="icon-back"></span>
            <span class="icon-forward"></span>
            <span class="icon-sort"></span>
            <span class="icon-sort-alpha-asc"></span>
            <span class="icon-sort-alpha-desc"></span>
            <span class="icon-sort-numeric-asc"></span>
            <span class="icon-sort-numeric-desc"></span>
            <span class="icon-clear"></span>
            <span class="icon-smile"></span>
            <span class="icon-meh"></span>
            <span class="icon-frown"></span>
            <span class="icon-star"></span>
            <span class="icon-star-empty"></span>
            <span class="icon-cancel"></span>
            <span class="icon-check"></span>
            <span class="icon-backspace"></span>
            <span class="icon-translation"></span>
            <span class="icon-audio"></span>
            <span class="icon-delete"></span>
            <span class="icon-help"></span>
            <span class="icon-info"></span>
            <span class="icon-alert"></span>
            <span class="icon-error"></span>
        </p>
    </div>
    <figcaption>
        <p><!-- $figure-17 --></p>
    </figcaption>
</figure>
