<!-- Intro: Inhaltsverzeichnis -->
<section>
    <h2 id="intro-toc"><!-- $intro-toc --></h2>
    <div class="columns columns-2 columns-gap">
        <ol class="toc toc-intro">
            <li><a href="#intro-toc"><!-- $intro-toc --></a></li>
            <li><a href="#intro-figures"><!-- $intro-figures --></a></li>
        </ol>
        <ol class="toc toc-chapter">
            <li>
                <a href="#chapter-1"><!-- $chapter-1 --></a>
                <ol class="toc-sub">
                    <li><a href="#chapter-1-1"><!-- $chapter-1-1 --></a></li>
                    <li><a href="#chapter-1-2"><!-- $chapter-1-2 --></a></li>
                    <li><a href="#chapter-1-3"><!-- $chapter-1-3 --></a></li>
                </ol>
            </li>
            <li>
                <a href="#chapter-2"><!-- $chapter-2 --></a>
                <ol class="toc-sub">
                    <li><a href="#chapter-2-1"><!-- $chapter-2-1 --></a></li>
                    <li>
                        <a href="#chapter-2-2"><!-- $chapter-2-2 --></a>
                        <ol class="toc-sub">
                            <li><a href="#chapter-2-2-1"><!-- $chapter-2-2-1 --></a></li>
                            <li><a href="#chapter-2-2-2"><!-- $chapter-2-2-2 --></a></li>
                            <li><a href="#chapter-2-2-3"><!-- $chapter-2-2-3 --></a></li>
                            <li><a href="#chapter-2-2-4"><!-- $chapter-2-2-4 --></a></li>
                            <li><a href="#chapter-2-2-5"><!-- $chapter-2-2-5 --></a></li>
                            <li><a href="#chapter-2-2-6"><!-- $chapter-2-2-6 --></a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#chapter-2-3"><!-- $chapter-2-3 --></a>
                        <ol class="toc-sub">
                            <li><a href="#chapter-2-3-1"><!-- $chapter-2-3-1 --></a></li>
                            <li><a href="#chapter-2-3-2"><!-- $chapter-2-3-2 --></a></li>
                            <li><a href="#chapter-2-3-3"><!-- $chapter-2-3-3 --></a></li>
                            <li><a href="#chapter-2-3-4"><!-- $chapter-2-3-4 --></a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#chapter-2-4"><!-- $chapter-2-4 --></a>
                        <ol class="toc-sub">
                            <li><a href="#chapter-2-4-1"><!-- $chapter-2-4-1 --></a></li>
                            <li><a href="#chapter-2-4-2"><!-- $chapter-2-4-2 --></a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#chapter-2-5"><!-- $chapter-2-5 --></a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#chapter-3"><!-- $chapter-3 --></a>
                <ol class="toc-sub">
                    <li><a href="#chapter-3-1"><!-- $chapter-3-1 --></a></li>
                    <li><a href="#chapter-3-2"><!-- $chapter-3-2 --></a></li>
                    <li><a href="#chapter-3-3"><!-- $chapter-3-3 --></a></li>
                    <li>
                        <a href="#chapter-3-4"><!-- $chapter-3-4 --></a>
                        <ol class="toc-sub">
                            <li><a href="#chapter-3-4-1"><!-- $chapter-3-4-1 --></a></li>
                            <li><a href="#chapter-3-4-2"><!-- $chapter-3-4-2 --></a></li>
                            <li><a href="#chapter-3-4-3"><!-- $chapter-3-4-3 --></a></li>
                            <li><a href="#chapter-3-4-4"><!-- $chapter-3-4-4 --></a></li>
                            <li><a href="#chapter-3-4-5"><!-- $chapter-3-4-5 --></a></li>
                            <li><a href="#chapter-3-4-6"><!-- $chapter-3-4-6 --></a></li>
                            <li><a href="#chapter-3-4-7"><!-- $chapter-3-4-7 --></a></li>
                        </ol>
                    </li>
                    <li><a href="#chapter-3-5"><!-- $chapter-3-5 --></a></li>
                </ol>
            </li>
            <li>
                <a href="#chapter-4"><!-- $chapter-4 --></a>
                <ol class="toc-sub">
                    <li><a href="#chapter-4-1"><!-- $chapter-4-1 --></a></li>
                    <li><a href="#chapter-4-2"><!-- $chapter-4-2 --></a></li>
                    <li><a href="#chapter-4-3"><!-- $chapter-4-3 --></a></li>
                    <li><a href="#chapter-4-4"><!-- $chapter-4-4 --></a></li>
                </ol>
            </li>
            <li>
                <a href="#chapter-5"><!-- $chapter-5 --></a>
                <ol class="toc-sub">
                    <li><a href="#chapter-5-1"><!-- $chapter-5-1 --></a></li>
                    <li><a href="#chapter-5-2"><!-- $chapter-5-2 --></a></li>
                </ol>
            </li>
        </ol>
        <ol class="toc toc-outro">
            <li><a href="#outro-literature"><!-- $outro-literature --></a></li>
            <li><a href="#outro-statement"><!-- $outro-statement --></a></li>
            <li><a href="#outro-appendix"><!-- $outro-appendix --></a></li>
        </ol>
    </div>
</section>
