
<!-- Intro: Abbildungsverzeichnis -->
<section>
    <h2 id="intro-figures"><!-- $intro-figures --></h2>
    <div class="columns columns-1">
        <ol class="toc toc-figure">
            <li><a href="#figure-1"><!-- $figure-1 --></a></li>
            <li><a href="#figure-2"><!-- $figure-2 --></a></li>
            <li><a href="#figure-3"><!-- $figure-3 --></a></li>
            <li><a href="#figure-4"><!-- $figure-4 --></a></li>
            <li><a href="#figure-5"><!-- $figure-5 --></a></li>
            <li><a href="#figure-6"><!-- $figure-6 --></a></li>
            <li><a href="#figure-7"><!-- $figure-7 --></a></li>
            <li><a href="#figure-8"><!-- $figure-8 --></a></li>
            <li><a href="#figure-9"><!-- $figure-9 --></a></li>
            <li><a href="#figure-10"><!-- $figure-10 --></a></li>
            <li><a href="#figure-11"><!-- $figure-11 --></a></li>
            <li><a href="#figure-12"><!-- $figure-12 --></a></li>
            <li><a href="#figure-13"><!-- $figure-13 --></a></li>
            <li><a href="#figure-14"><!-- $figure-14 --></a></li>
            <li><a href="#figure-15"><!-- $figure-15 --></a></li>
            <li><a href="#figure-16"><!-- $figure-16 --></a></li>
            <li><a href="#figure-17"><!-- $figure-17 --></a></li>
        </ol>
    </div>
</section>
