
<!-- Intro: Zitat -->
<section>
    <div class="center">
        <div>
            <blockquote class="intro">
                <p>
                    Der Ostwestfale an sich ramentert gerne. Hat er sich
                    beruhigt, drömelt er zuhause rum – am liebsten im Pölter
                    und mit Schluffen an den Füßen. Es sind diese Wörter
                    und Redensarten, die typisch für die ostwestfälische
                    Mundart sind.
                </p>
                <footer>
                    <a href="http://www.lz.de/ueberregional/owl/7860369_Die-Unvergaenglichkeit-des-Ostwestfaelischen.html">
                        Lippische Landes-Zeitung: Die<br/>
                        Unvergänglichkeit des Ostwestfälischen
                    </a>
                </footer>
            </blockquote>
        </div>
    </div>
</section>
