<!-- Outro: Selbstständigkeitserklärung -->
<section>
    <h2 id="outro-statement"><!-- $outro-statement --></h2>
    <p>
        Hiermit erkläre ich, dass ich die vorliegende Bachelorarbeit
        selbstständig und nur unter Verwendung der angegebenen
        Literatur und Hilfsmittel angefertigt habe. Die aus fremden
        Quellen direkt oder indirekt übernommenen Stellen sind als
        solche kenntlich gemacht.
    </p>
    <p>
        Die Arbeit wurde bisher in gleicher oder ähnlicher Form
        keiner anderen Prüfungsbehörde vorgelegt und auch nicht
        veröffentlicht.
    </p>
    <div class="columns columns-2 columns-gap columns-padding">
        <p class="signature">Ort, Datum</p>
        <p class="signature right">Unterschrift des Verfassers</p>
    </div>
</section>
