<!-- Outro: Anhang -->
<section>
    <h2 id="outro-appendix"><!-- $outro-appendix --></h2>
    <p>
        Sämtliche Anhänge dieser Bachelorarbeit befinden sich auf
        der hier beige-fügten CD-ROM und umfassen folgendes:
    </p>
    <ul>
        <li>
            Quellcode der App unter <code>Quellcode/owlisch</code> und
            JavaScript-Dokumentation unter <code>Dokumente/JavaScript-Dokumentation.pdf</code>.
        </li>
        <li>
            Quellcode dieses Dokuments unter <code>Quellcode/owlisch-print</code>
            und PDF der Bachelorarbeit unter <code>Dokumente/Bachelorarbeit.pdf</code>.
        </li>
    </ul>
</section>
