<!-- Outro: Literaturverzeichnis -->
<section>
    <h2 id="outro-literature"><!-- $outro-literature --></h2>
    <div class="columns columns-1">
        <ol class="literature">
            <li>Apple Inc. (2016): iOS Human Interface Guidelines.<br/>
                <a href="https://developer.apple.com/ios/human-interface-guidelines">
                   https://developer.apple.com/ios/human-interface-guidelines
                   (15.12.2016)
                </a>
            </li>
            <li>Dziedzic, Łukasz (2017): Lato.<br/>
                <a href="http://www.latofonts.com/lato-free-fonts">
                   http://www.latofonts.com/lato-free-fonts
                   (13.01.2017)
                </a>
            </li>
            <li>Höhne, Sebastian (2017): Kognitivismus.<br/>
                <a href="http://www.lernpsychologie.net/lerntheorien/kognitivismus">
                   http://www.lernpsychologie.net/lerntheorien/kognitivismus
                   (07.01.2017)
                </a>
            </li>
            <li>Lippische Landes-Zeitung (2013): Die Unvergänglichkeit des Ostwestfälischen.<br/>
                <a href="http://www.lz.de/ueberregional/owl/7860369_Die-Unvergaenglichkeit-des-Ostwestfaelischen.html">
                    http://www.lz.de/ueberregional/owl/7860369_Die-Unvergaenglichkeit-des-Ostwestfaelischen.html
                    (12.12.2016)
                </a>
            </li>
            <li>Meir, Susanne (2006): E-Learning Plus.<br/>
                <a href="https://lehrerfortbildung-bw.de/moodle-info/schule/einfuehrung/material/2_meir_9-19.pdf">
                   https://lehrerfortbildung-bw.de/moodle-info/schule/einfuehrung/material/2_meir_9-19.pdf
                   (07.01.2017)
                </a>
            </li>
            <li>Vontobel, Peter (2006): Didaktisches Design aus lernpsychologischer
                Sicht. Pädagogische Hochschule Zürich.<br/>
                <a href="http://www.sciencetonic.de/media/015_digimedia/050_konzepte/LIT_0210_Didaktisches_Design_Vontobel_2006.pdf">
                   http://www.sciencetonic.de/media/015_digimedia/050_konzepte/LIT_0210_Didaktisches_Design_Vontobel_2006.pdf
                   (07.01.2017)
                </a>
            </li>
        </ol>
    </div>
</section>
