
<!-- Outro: Anhang -->
<section>
    <h2 id="outro-appendix"><!-- $outro-appendix --></h2>
    <p>
        Sämtliche Anhänge dieser Bachelorarbeit befinden sich auf
        der hier beige-fügten CD-ROM und umfassen folgendes:
    </p>
    <ul>
        <li>
            Quellcode der App (Verzeichnis <i>owlisch</i>) mit
            Git-Versionshistorie und JavaScript-Dokumentation unter
            <i>owlisch/doc</i>.
        </li>
        <li>
            Quellcode und PDF dieses Dokuments (Verzeichnis
            <i>owlisch-print</i>) mit allen enthaltenen Bildern und Fonts.
        </li>
    </ul>
</section>
