
    <!-- Verzeichnis: Abbildungen -->
    <section>

        <h1 id="toc-figures"><!-- $toc-figures --></h1>
        <div class="columns columns-1">
            <ol class="toc toc-figure">
                <li><a href="#figure-1"><!-- $figure-1 --></a></li>
                <li><a href="#figure-2"><!-- $figure-2 --></a></li>
                <li><a href="#figure-3"><!-- $figure-3 --></a></li>
                <li><a href="#figure-4"><!-- $figure-4 --></a></li>
                <li><a href="#figure-5"><!-- $figure-5 --></a></li>
                <li><a href="#figure-6"><!-- $figure-6 --></a></li>
                <li><a href="#figure-7"><!-- $figure-7 --></a></li>
                <li><a href="#figure-8"><!-- $figure-8 --></a></li>
                <li><a href="#figure-9"><!-- $figure-9 --></a></li>
            </ol>
        </div>

    </section>
