
    <!-- Verzeichnis: Kapitel -->
    <section>

        <h1 id="toc-chapters"><!-- $toc-chapters --></h1>
        <div class="cols cols-2 cols-gap">
            <div class="col">
                <ol class="toc toc-toc">
                    <li><a href="#toc-chapters"><!-- $toc-chapters --></a></li>
                    <li><a href="#toc-figures"><!-- $toc-figures --></a></li>
                </ol>
                <ol class="toc toc-chapter toc-chapter-first">
                    <li>
                        <a href="#chapter-1"><!-- $chapter-1 --></a>
                        <ol>
                            <li><a href="#chapter-1-1"><!-- $chapter-1-1 --></a></li>
                            <li><a href="#chapter-1-2"><!-- $chapter-1-2 --></a></li>
                            <li><a href="#chapter-1-3"><!-- $chapter-1-3 --></a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#chapter-2"><!-- $chapter-2 --></a>
                        <ol>
                            <li><a href="#chapter-2-1"><!-- $chapter-2-1 --></a></li>
                            <li>
                                <a href="#chapter-2-2"><!-- $chapter-2-2 --></a>
                                <ol>
                                    <li><a href="#chapter-2-2-1"><!-- $chapter-2-2-1 --></a></li>
                                    <li><a href="#chapter-2-2-2"><!-- $chapter-2-2-2 --></a></li>
                                    <li><a href="#chapter-2-2-3"><!-- $chapter-2-2-3 --></a></li>
                                    <li><a href="#chapter-2-2-4"><!-- $chapter-2-2-4 --></a></li>
                                    <li><a href="#chapter-2-2-5"><!-- $chapter-2-2-5 --></a></li>
                                    <li><a href="#chapter-2-2-6"><!-- $chapter-2-2-6 --></a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="#chapter-2-3"><!-- $chapter-2-3 --></a>
                                <ol>
                                    <li><a href="#chapter-2-3-1"><!-- $chapter-2-3-1 --></a></li>
                                    <li><a href="#chapter-2-3-2"><!-- $chapter-2-3-2 --></a></li>
                                    <li><a href="#chapter-2-3-3"><!-- $chapter-2-3-3 --></a></li>
                                    <li><a href="#chapter-2-3-4"><!-- $chapter-2-3-4 --></a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="#chapter-2-4"><!-- $chapter-2-4 --></a>
                                <ol>
                                    <li><a href="#chapter-2-4-1"><!-- $chapter-2-4-1 --></a></li>
                                    <li><a href="#chapter-2-4-2"><!-- $chapter-2-4-2 --></a></li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            <div class="col">
                <ol class="toc toc-chapter">
                    <li>
                        <a href="#chapter-3"><!-- $chapter-3 --></a>
                    </li>
                    <li>
                        <a href="#chapter-4"><!-- $chapter-4 --></a>
                    </li>
                </ol>
            </div>
        </div>

    </section>
