
    <!-- $toc-chapters Inhaltsverzeichnis -->
    <!-- $toc-figures Abbildungsverzeichnis -->

    <!-- $chapter-1 Einleitung & Zielsetzung -->
        <!-- $chapter-1-1 Vorgeschichte & Motivation -->
        <!-- $chapter-1-2 Zielsetzung -->
        <!-- $chapter-1-3 Aufbau der Arbeit -->
    <!-- $chapter-2 Idee & Konzept <br/>der App -->
        <!-- $chapter-2-1 Entstehung der Idee -->
        <!-- $chapter-2-2 Features & Funktionen -->
            <!-- $chapter-2-2-1 Das Quiz -->
            <!-- $chapter-2-2-2 Das Wörterbuch -->
            <!-- $chapter-2-2-3 Begriff des Tages -->
            <!-- $chapter-2-2-4 Die Statistik -->
            <!-- $chapter-2-2-5 Die Hilfe -->
            <!-- $chapter-2-2-6 Ändern des Wörterbuches -->
        <!-- $chapter-2-3 Layout & Navigation -->
            <!-- $chapter-2-3-1 Status Bar -->
            <!-- $chapter-2-3-2 Navigation Bar -->
            <!-- $chapter-2-3-3 View -->
            <!-- $chapter-2-3-4 Tab Bar -->
        <!-- $chapter-2-4 Didaktisches Konzept -->
            <!-- $chapter-2-4-1 Behaviorismus -->
            <!-- $chapter-2-4-2 Kognitivismus -->
    <!-- $chapter-3 Gestaltung <br/>der App -->
    <!-- $chapter-4 Programmierung <br/>der App -->

    <!-- $figure-1 Wireframe des Quiz-Typs <br/>Begriff zu Bilder -->
    <!-- $figure-2 Wireframe des Quiz-Typs <br/>Bild zu Begriffen -->
    <!-- $figure-3 Wireframe des Quiz-Typs <br/>Begriff zu Buchstaben -->
    <!-- $figure-4 Wireframe des Quiz-Typs <br/>Begriff zu Eingabe -->
    <!-- $figure-5 Wireframe der Wörberbuch-Übersicht -->
    <!-- $figure-6 Wireframe der Wörterbuch-Details -->
    <!-- $figure-7 Wireframe des Begriff des Tages -->
    <!-- $figure-8 Wireframe der Statistik des Nutzers -->
    <!-- $figure-9 Wireframe des App-Layouts -->
