<!-- $title-main OWLisch – Entwicklung und Gestaltung einer Lern-App -->
<!-- $title-sub für Dialektwörter aus Ostwestfalen-Lippe -->
<!-- $intro-toc Inhaltsverzeichnis -->
<!-- $intro-figures Abbildungsverzeichnis -->
<!-- $chapter-1 Einleitung & Zielsetzung -->
    <!-- $chapter-1-1 Vorgeschichte & Motivation -->
    <!-- $chapter-1-2 Zielsetzung -->
    <!-- $chapter-1-3 Aufbau der Arbeit -->
<!-- $chapter-2 Idee & Konzept der App -->
    <!-- $chapter-2-1 Entstehung der Idee -->
    <!-- $chapter-2-2 Features & Funktionen -->
        <!-- $chapter-2-2-1 Das Quiz -->
        <!-- $chapter-2-2-2 Das Wörterbuch -->
        <!-- $chapter-2-2-3 Begriff des Tages -->
        <!-- $chapter-2-2-4 Die Statistik -->
        <!-- $chapter-2-2-5 Die Hilfe -->
        <!-- $chapter-2-2-6 Wörterbuch ändern -->
    <!-- $chapter-2-3 Layout & Navigation -->
        <!-- $chapter-2-3-1 Status Bar -->
        <!-- $chapter-2-3-2 Navigation Bar -->
        <!-- $chapter-2-3-3 View -->
        <!-- $chapter-2-3-4 Tab Bar -->
    <!-- $chapter-2-4 Didaktisches Konzept -->
        <!-- $chapter-2-4-1 Behaviorismus -->
        <!-- $chapter-2-4-2 Kognitivismus -->
    <!-- $chapter-2-5 Ostwestfälische Begriffe -->
<!-- $chapter-3 Gestaltung <br/>der App -->
    <!-- $chapter-3-1 Überblick & Screenshots -->
    <!-- $chapter-3-2 Farbgestaltung -->
    <!-- $chapter-3-3 Typografie & Icons -->
    <!-- $chapter-3-4 Gestaltungselemente -->
        <!-- $chapter-3-4-1 Tab Bar -->
        <!-- $chapter-3-4-2 Navigation Bar -->
        <!-- $chapter-3-4-3 Titel & Texte -->
        <!-- $chapter-3-4-4 Buttons & Inputs -->
        <!-- $chapter-3-4-5 Listen -->
        <!-- $chapter-3-4-6 Diagramme -->
        <!-- $chapter-3-4-7 App-Icon -->
    <!-- $chapter-3-5 CSS, LESS & BEM -->
<!-- $chapter-4 Programmierung <br/>der App -->
<!-- $chapter-5 Fazit -->
<!-- $outro-appendix Anhang -->
<!-- $outro-literature Literaturverzeichnis -->
<!-- $outro-statement Selbstständigkeitserklärung -->
<!-- $figure-1 Wireframe: Quiz-Typ <br/>Begriff zu Bilder -->
<!-- $figure-2 Wireframe: Quiz-Typ <br/>Bild zu Begriffen -->
<!-- $figure-3 Wireframe: Quiz-Typ <br/>Begriff zu Buchstaben -->
<!-- $figure-4 Wireframe: Quiz-Typ <br/>Begriff zu Eingabe -->
<!-- $figure-5 Wireframe: Wörberbuch-Übersicht -->
<!-- $figure-6 Wireframe: Wörterbuch-Details -->
<!-- $figure-7 Wireframe: Begriff des Tages -->
<!-- $figure-8 Wireframe: Statistik des Nutzers -->
<!-- $figure-9 Wireframe: App-Layout -->
<!-- $figure-10 Flussdiagramm zum <br/>Behaviorismus in der App -->
<!-- $figure-11 Screenshots: Begriff des Tages & Statistik -->
<!-- $figure-12 Screenshots: Quiz-Ende & -Typen -->
<!-- $figure-13 Screenshots: Mehr, Hilfe & Optionen -->
<!-- $figure-14 Screenshots: Wörterbuch-Übersicht & -Details -->
<!-- $figure-15 Farbpalette der App -->
<!-- $figure-16 Schriftart Lato -->
<!-- $figure-17 Übersicht der Icons in der App -->
<!-- $figure-18 Detailansicht: Tab Bar -->
<!-- $figure-19 Detailansicht: Navigation Bar -->
<!-- $figure-20 Detailansicht: Titel & Texte -->
<!-- $figure-21 Detailansicht: Buttons -->
<!-- $figure-22 Detailansicht: Inputs -->
<!-- $figure-23 Detailansicht: Listen -->
<!-- $figure-24 Detailansicht: Diagramme -->
<!-- $figure-25 App-Icon von OWLisch -->
